<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/钢铁侠 32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/钢铁侠 16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/ironman.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="interview," />










<meta name="description" content="2019亲身面试所得">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="2019亲身面试所得">
<meta property="og:url" content="http://yoursite.com/2019/08/21/2019亲身面试所得/index.html">
<meta property="og:site_name" content="Listen to me">
<meta property="og:description" content="2019亲身面试所得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T08:07:31.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019亲身面试所得">
<meta name="twitter:description" content="2019亲身面试所得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/2019亲身面试所得/"/>





  <title>2019亲身面试所得 | Listen to me</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listen to me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MLJ-Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/2019亲身面试所得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maolujun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listen to me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019亲身面试所得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T15:02:49+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/21/2019亲身面试所得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/21/2019亲身面试所得/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019亲身面试所得</p>
<a id="more"></a>
<!--点击查看更多-->
<h1 id="8-21"><a href="#8-21" class="headerlink" title="8.21"></a>8.21</h1><h2 id="iOS-NSThread、NSOperation和GCD区别"><a href="#iOS-NSThread、NSOperation和GCD区别" class="headerlink" title="iOS-NSThread、NSOperation和GCD区别"></a>iOS-NSThread、NSOperation和GCD区别</h2><ul>
<li><p>NSThread：<br>优点：NSThread 比其他两个轻量级，使用简单<br>缺点：需要自己管理线程的生命周期、线程同步、加锁、睡眠以及唤醒等。线程同步对数据的加锁会有一定的系统开销  </p>
</li>
<li><p>NSOperation：<br>不需要关心线程管理，数据同步的事情，可以把精力放在自己需要执行的操作上<br>NSOperation是面向对象的  </p>
</li>
<li><p>GCD：<br>Grand Central Dispatch是由苹果开发的一个多核编程的解决方案。iOS4.0+才能使用，是替代NSThread， NSOperation的高效和强大的技术  </p>
</li>
</ul>
<h2 id="iOS性能优化"><a href="#iOS性能优化" class="headerlink" title="iOS性能优化"></a>iOS性能优化</h2><p>卡顿优化：  </p>
<ul>
<li>尽可能减少CPU、GPU资源消耗  </li>
<li>按照60FPS的刷帧率，每隔16ms就会有一次VSync信号  </li>
<li>尽量用轻量级的对象，比如用不到事件处理的地方，可以考虑使用CALayer取代UIView  </li>
<li>不要频繁地调用UIView的相关属性，比如frame、bounds、transform等属性，尽量减少不必要的修改    </li>
<li>尽量提前计算好布局，在有需要时一次性调整对应的属性，不要多次修改属性  </li>
<li>Autolayout会比直接设置frame消耗更多的CPU资源</li>
<li>图片的size最好刚好跟UIImageView的size保持一致</li>
<li>控制一下线程的最大并发数量</li>
<li>尽量把耗时的操作放到子线程</li>
<li>文本处理（尺寸计算、绘制）</li>
<li>图片处理（解码、绘制）</li>
<li>尽量避免短时间内大量图片的显示，尽可能将多张图片合成一张进行显示</li>
<li>GPU能处理的最大纹理尺寸是4096x4096，一旦超过这个尺寸，就会占用CPU资源进行处理，所以纹理尽量不要超过这个尺寸</li>
<li>尽量减少视图数量和层次</li>
<li>减少透明的视图（alpha&lt;1），不透明的就设置opaque为YES</li>
<li>尽量避免出现离屏渲染</li>
</ul>
<h2 id="iOS-内存管理-ARC"><a href="#iOS-内存管理-ARC" class="headerlink" title="iOS - 内存管理(ARC)"></a>iOS - 内存管理(ARC)</h2><ul>
<li><p>引用计数：<br>引用计数（Reference Count）是一个简单而有效的管理对象生命周期的方式。当我们创建一个新对象的时候，它的引用计数为 1，当有一个新的指针指向这个对象时，我们将其引用计数加 1，当某个指针不再指向这个对象是，我们将其引用计数减 1，当对象的引用计数变为 0 时，说明这个对象不再被任何指针指向了，这个时候我们就可以将对象销毁，回收内存。</p>
</li>
<li><p>ARC的内存管理<br>ARC 能够解决 iOS 开发中 90% 的内存管理问题，但是另外还有 10% 内存管理，是需要开发者自己处理的，这主要就是与底层 Core Foundation 对象交互的那部分，底层的 Core Foundation 对象由于不在 ARC 的管理下，所以需要自己维护这些对象的引用计数。<br>内存管理问题<br>1.循环引用(block,代理)<br>2.Core Foundation 对象需要手动管理计数器</p>
</li>
</ul>
<h2 id="iOS强引用与弱引用"><a href="#iOS强引用与弱引用" class="headerlink" title="iOS强引用与弱引用"></a>iOS强引用与弱引用</h2><ul>
<li>强引用<br>ARC中修饰符是<strong>strong，比如 </strong>strong NSObject *obj;</li>
<li>弱引用<br>在ARC中修饰符是<strong>weak，比如 </strong>weak NSObject *obj;</li>
<li>两者区别<br>简单点讲的话，强引用持有对象，而弱引用不持有对象。</li>
<li>应用<br>平时一般都是用strong，也就是默认不添加，在会照成循环引用时才使用weak。<br>当两个不同的对象各有一个强引用指向对方时就造成循环引用，会导致对象无法释放.这时我们得用weak（MRC的话是用assign），代理（delegate）和block很容易造成循环引用。</li>
</ul>
<h2 id="WebView的使用"><a href="#WebView的使用" class="headerlink" title="WebView的使用"></a>WebView的使用</h2><p>主要重点还是webView与JS交互： </p>
<p>1.加载webview </p>
<p>2.webview的代理方法：<br>// 当点击页面进行加载数据的时候调用- (BOOL)webView:(UIWebView <em>)webView shouldStartLoadWithRequest:(NSURLRequest </em>)request navigationType:(UIWebViewNavigationType)navigationType;// 当页面开始加载的时候调用- (void)webViewDidStartLoad:(UIWebView <em>)webView;// 当页面加载完成的时候调用- (void)webViewDidFinishLoad:(UIWebView </em>)webView;// 页面加载失败的时候调用- (void)webView:(UIWebView <em>)webView didFailLoadWithError:(NSError </em>)error;  </p>
<p>3.交互：1、拦截url ；2、注册OC与js方法 ； 3、桥接机制</p>
<h2 id="iOS-如何高效的使用多线程以及对多线程的理解"><a href="#iOS-如何高效的使用多线程以及对多线程的理解" class="headerlink" title="iOS 如何高效的使用多线程以及对多线程的理解"></a>iOS 如何高效的使用多线程以及对多线程的理解</h2><p>一、如何高效的使用多线程  </p>
<ul>
<li>减少队列切换</li>
<li>控制线程数量</li>
<li>线程优先级权衡</li>
<li>主线程任务的优化：内存复用、懒加载任务、任务拆分排队执行、主线程空闲时执行任务</li>
</ul>
<p>二、多线程的理解  </p>
<p>1、多线程：  </p>
<ul>
<li>一个进程中可以开启多条线程，每个线程可以并发（同时）执行不同的任务；  </li>
<li>多线程可以提高任务的执行效率  </li>
</ul>
<p>2、多线程的原理：  </p>
<ul>
<li>同一时间，CPU只能处理一条线程，只有一条线程在执行（单核）</li>
<li>多线程并发（同时）执行，其实是CPU快速的在多条线程之间调度（切换）</li>
<li>如果CPU调度线程的时间足够快，就造成了多线程并发执行的假象</li>
<li>如果线程非常多，会导致CPU在很多的线程之间调度，消耗大量的CPU资源，每条线程被调度执行的频次会降低（线程的执行效率降低）  </li>
</ul>
<p>3、多线程的优缺点</p>
<ul>
<li><p>优点：<br>1、能适当提高程序的执行效率<br>2、能适当提高资源利用率（CPU，内存利用率）</p>
</li>
<li><p>缺点：<br>1、创建线程是有开销的，iOS下主要成本包括：内核数据结构（大约1kb），栈空间（子线程512kb，主线程1mb，也可以使用-setStackSize:设置，但必须是4k的倍数，而且最小是16k），创建线程大约需要90毫秒的创建时间<br>2、如果开启大量的线程，会降低程序的性能<br>3、线程越多，CPU在调度线程上的开销就越<br>4、程序设计更加复杂，比如线程之间的通信，多线程的数据共享  </p>
</li>
<li><p>多线程在iOS开发中的应用<br>1、主线程：一个iOS程序运行后，默认会开启一条线程，称为主线程或UI线程<br>2、主线程的主要作用：1.显示／刷新UI界面  2.处理UI事件（比如点击事件，滚动事件，拖拽事件等）<br>3、主线程的使用注意：1.不要将比较耗时的操作放到主线程中  2.耗时操作会卡住主线程，严重影响UI的流畅度，给用户一种卡的坏体验<br>4、耗时操作的执行：将耗时操作放在子线程（后台线程，非主线程）<br>5、获得主线程：NSThread <em>main=[NSThread mainThread];<br>6、获得当前线程：NSThread </em>current=[NSThread currentThread];<br>7、判断是否是主线程：1.number==1?  2.类方法 ：BOOL isMain= [NSThread isMainThread];  3.对象方法：BOOL ifMain=[current isMainThread];  </p>
</li>
</ul>
<h2 id="ios网络请求时-如何保证网络安全"><a href="#ios网络请求时-如何保证网络安全" class="headerlink" title="ios网络请求时,如何保证网络安全"></a>ios网络请求时,如何保证网络安全</h2><p>1.https:</p>
<p>2.token</p>
<p>3.post请求</p>
<p>4.加密</p>
<p>base64, </p>
<p>MD5 登录注册使用 加盐+再次MD5加密</p>
<p>a.对称加密 同一个秘钥</p>
<p>b.非对称加密 公钥私钥</p>
<p>RSA 支付宝支付使用</p>
<p>c.钥匙串存储</p>
<p>keychain </p>
<h2 id="iOS常见的几种加密方法"><a href="#iOS常见的几种加密方法" class="headerlink" title="iOS常见的几种加密方法"></a>iOS常见的几种加密方法</h2><ul>
<li>base64加密  </li>
<li>POST加密</li>
<li>Token值（登录令牌）</li>
<li>MD5加密–(信息-摘要算法) 哈希算法之一</li>
<li>时间戳密码</li>
<li>钥匙串访问</li>
<li>指纹识别</li>
</ul>
<h2 id="iOS网络请求安全"><a href="#iOS网络请求安全" class="headerlink" title="iOS网络请求安全"></a>iOS网络请求安全</h2><ul>
<li>Base64编码</li>
<li>MD5散列</li>
<li>HTTPS请求</li>
</ul>
<h2 id="iOS界面布局的几种方式"><a href="#iOS界面布局的几种方式" class="headerlink" title="iOS界面布局的几种方式"></a>iOS界面布局的几种方式</h2><ol>
<li>这是最简单的布局方式，在UI控件初始化时通过- （void）initWithFrame进行设置，或者在init之后在进行设置</li>
<li>使用AutoLayout进行页面布局</li>
<li>Masonry：布局库轻量、简便、功能强大</li>
<li>autoresizing</li>
</ol>
<h2 id="对称加密和非对称加密的区别？分别有哪些算法的实现？"><a href="#对称加密和非对称加密的区别？分别有哪些算法的实现？" class="headerlink" title="对称加密和非对称加密的区别？分别有哪些算法的实现？"></a>对称加密和非对称加密的区别？分别有哪些算法的实现？</h2><p>对称加密与非对称加密：  </p>
<ol>
<li><p>对称加密又称公开密钥加密，加密和解密都会用到同一个密钥，如果密钥被攻击者获得，此时加密就失去了意义。  </p>
<p>常见的对称加密算法有DES、3DES、AES、Blowfish、IDEA、RC5、RC6。</p>
</li>
<li><p>非对称加密又称共享密钥加密，使用一对非对称的密钥，一把叫做私有密钥，另一把叫做公有密钥；公钥加密只能用私钥来解密，私钥加密只能用公钥来解密。</p>
<p>常见的公钥加密算法有：RSA、ElGamal、背包算法、Rabin（RSA的特例）、迪菲－赫尔曼密钥交换协议中的公钥加密算法、椭圆曲线加密算法）。</p>
</li>
</ol>
<h2 id="http和https的区别"><a href="#http和https的区别" class="headerlink" title="http和https的区别"></a>http和https的区别</h2><p>HTTPS是HTTP的安全版，在HTTP的基础上加入SSL层(Secure Socket Layer  安全套接字)，对数据传输（客户端发送数据和服务器响应数据）进行加密和身份验证，广泛用于网络通讯，如交易和支付。</p>
<p>HTTPS和HTTP的区别：  </p>
<ol>
<li>https协议需要到ca申请证书，一般免费证书很少，需要交费。</li>
<li>http是超文本传输协议，信息是明文传输，https 则是具有安全性的ssl加密传输协议。</li>
<li>http和https使用的是完全不同的连接方式,用的端口也不一样,前者是80,后者是443。</li>
<li>http的连接很简单,是无状态的。</li>
<li>HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议要比http协议安全。</li>
</ol>
<h1 id="8-22"><a href="#8-22" class="headerlink" title="8.22"></a>8.22</h1><h2 id="ios-线程间通信"><a href="#ios-线程间通信" class="headerlink" title="ios 线程间通信"></a>ios 线程间通信</h2><ul>
<li>什么叫做线程间通信  <ul>
<li>在1个进程中，线程往往不是孤立存在的，多个线程之间需要经常进行通信  </li>
</ul>
</li>
<li>线程间通信的体现  <ul>
<li>1个线程传递数据给另1个线程，1个线程传递数据给另1个线程  </li>
</ul>
</li>
<li>线程间通信常用方法  <ul>
<li>-(void)performSelectorOnMainThread:(SEL)aSelector withObject:(id)arg waitUntilDone:(BOOL)wait;</li>
<li>-void)performSelector:(SEL)aSelector onThread:(NSThread *)thr withObject:(id)arg waitUntilDone:(BOOL)wait;  </li>
</ul>
</li>
</ul>
<h2 id="iOS-中几种常用的锁总结"><a href="#iOS-中几种常用的锁总结" class="headerlink" title="iOS 中几种常用的锁总结"></a>iOS 中几种常用的锁总结</h2><p>多线程编程中，应该尽量<strong>避免资源在线程之间共享，以减少线程间的相互作用</strong>。 但是总是有多个线程相互干扰的情况（如多个线程访问一个资源）。在线程必须交互的情况下，就需要一些同步工具，来确保当它们交互的时候是安全的。  </p>
<p>锁是线程编程同步工具的基础。iOS开发中常用的锁有如下几种：  </p>
<ol>
<li>@synchronized  </li>
<li>NSLock 对象锁  </li>
<li>NSRecursiveLock 递归锁  </li>
<li>NSConditionLock 条件锁  </li>
<li>pthread_mutex 互斥锁（C语言）  </li>
<li>dispatch_semaphore 信号量实现加锁（GCD）  </li>
<li>OSSpinLock （暂不建议使用，原因参见这里）</li>
</ol>
<ul>
<li><p>@synchronized 关键字加锁 互斥锁，性能较差不推荐使用<br>`@synchronized(这里添加一个OC对象，一般使用self) {</p>
<pre><code>这里写要加锁的代码
</code></pre><p>}`<br>注意点:</p>
<ul>
<li>加锁的代码尽量少  </li>
<li>添加的OC对象必须在多个线程中都是同一对象  </li>
<li>优点是不需要显式的创建锁对象，便可以实现锁的机制。  </li>
<li>@synchronized块会隐式的添加一个异常处理例程来保护代码，该处理例程会在异常抛出的时候自动的释放互斥锁。所以如果不想让隐式的异常处理例程带来额外的开销，你可以考虑使用锁对象。  </li>
</ul>
</li>
<li><p>NSLock 互斥锁 不能多次调用 lock方法,会造成死锁<br>在Cocoa程序中NSLock中实现了一个简单的互斥锁。</p>
<p>所有锁（包括NSLock）的接口实际上都是通过NSLocking协议定义的，它定义了lock和unlock方法。你使用这些方法来获取和释放该锁。</p>
<p>NSLock类还增加了tryLock和lockBeforeDate:方法。 </p>
<p>tryLock试图获取一个锁，但是如果锁不可用的时候，它不会阻塞线程，相反，它只是返回NO。</p>
<p>lockBefore lockBeforeDate:方法试图获取一个锁，但是如果锁没有在规定的时间内被获得，它会让线程从阻塞状态变为非阻塞状态（或者返回NO）。</p>
</li>
<li><p>NSRecursiveLock 递归锁  </p>
<p>使用锁最容易犯的一个错误就是在递归或循环中造成死锁。  </p>
<p>NSRecursiveLock类定义的锁可以在同一线程多次lock，而不会造成死锁。  </p>
<p>递归锁会跟踪它被多少次lock。每次成功的lock都必须平衡调用unlock操作。  </p>
<p>只有所有的锁住和解锁操作都平衡的时候，锁才真正被释放给其他线程获得。</p>
</li>
<li><p>NSConditionLock 条件锁   </p>
<p>  在线程1中的加锁使用了lock，是不需要条件的，所以顺利的就锁住了。  </p>
<p>  unlockWithCondition:在开锁的同时设置了一个整型的条件 2 。  </p>
<p>  线程2则需要一把被标识为2的钥匙，所以当线程1循环到 i = 2 时，线程2的任务才执行。   </p>
<p>  NSConditionLock也跟其它的锁一样，是需要lock与unlock对应的，只是lock,lockWhenCondition:与unlock，unlockWithCondition:是可以随意组合的，当然这是与你的需求相关的。</p>
</li>
<li><p>pthread_mutex 互斥锁</p>
</li>
<li><p>dispatch_semaphore 信号量实现加锁</p>
<p>  GCD中也已经提供了一种信号机制，使用它我们也可以来构建一把”锁”。</p>
</li>
<li><p>OSSpinLock</p>
<p>  OSSpinLock 显示的效率最高（暂不建议使用）</p>
</li>
</ul>
<h2 id="SVN与Git的区别"><a href="#SVN与Git的区别" class="headerlink" title="SVN与Git的区别"></a>SVN与Git的区别</h2><ul>
<li>最核心的区别Git是分布式的，而Svn不是分布的。Git更倾向于分布式开发，因为每一个开发人员的电脑上都有一个Local Repository,所以即使没有网络也一样可以Commit，查看历史版本记录，创建项目分支等操作，等网络再次连接上Push到Server端。</li>
<li>Git把内容按元数据方式存储，而SVN是按文件：因为,.git目录是处于你的机器上的一个克隆版的版本库，它拥有中心版本库上所有的东西，例如标签，分支，版本记录等。.git目录的体积大小跟.svn比较，你会发现它们差距很大。</li>
<li>Git没有一个全局版本号，而SVN有：目前为止这是跟SVN相比Git缺少的最大的一个特征。</li>
<li>Git的内容的完整性要优于SVN： GIT的内容存储使用的是SHA-1哈希算法。这能确保代码内容的完整性，确保在遇到磁盘故障和网络问题时降低对版本库的破坏。</li>
<li>Git下载下来后，在OffLine状态下可以看到所有的Log,SVN不可以。</li>
<li>SVN必须先Update才能Commit,忘记了合并时就会出现一些错误，git还是比较少的出现这种情况。</li>
<li>克隆一份全新的目录以同样拥有五个分支来说，SVN是同时复制5个版本的文件,也就是说重复五次同样的动作。而Git只是获取文件的每个版本的 元素，然后只载入主要的分支(master)在我的经验,克隆一个拥有将近一万个提交(commit),五个分支,每个分支有大约1500个文件的 SVN,耗了将近一个小时！而Git只用了区区的1分钟！</li>
<li>版本库（repository)：SVN只能有一个指定中央版本库。当这个中央版本库有问题时，所有工作成员都一起瘫痪直到版本库维修完毕或者新的版本库设立完成。而 Git可以有无限个版本库。或者，更正确的说法，每一个Git都是一个版本库，区别是它们是否拥有活跃目录（Git Working Tree）。<strong>如果主要版本库（例如：置於GitHub的版本库）发生了什麼事，工作成员仍然可以在自己的本地版本库（local repository）提交，等待主要版本库恢复即可。</strong>工作成员也可以提交到其他的版本库！</li>
<li>分支（Branch）：在SVN，分支是一个完整的目录。且这个目录拥有完整的实际文件。如果工作成员想要开啟新的分支，那将会影响“全世界”！每个人都会拥有和你一样的分支。如果你的分支是用来进行破坏工作（安检测试），那将会像传染病一样,你改一个分支，还得让其他人重新切分支重新下载，十分狗血。<strong>而 Git，每个工作成员可以任意在自己的本地版本库开启无限个分支。</strong>举例：当我想尝试破坏自己的程序（安检测试），并且想保留这些被修改的文件供日后使用， 我可以开一个分支，做我喜欢的事。完全不需担心妨碍其他工作成员。只要我不合并及提交到主要版本库，没有一个工作成员会被影响。等到我不需要这个分支时， 我只要把它从我的本地版本库删除即可。Git的分支名是可以使用不同名字的。例如：我的本地分支名为OK，而在主要版本库的名字其实是master。最值得一提，我可以在Git的任意一个提交点（commit point）开启分支！（其中一个方法是使用gitk –all 可观察整个提交记录，然后在任意点开啟分支。）</li>
<li><p>提交（Commit）：<strong>在SVN，当你提交你的完成品时，它将直接记录到中央版本库。当你发现你的完成品存在严重问题时，你已经无法阻止事情的发生了。如果网路中断，你根本没办法提交！</strong>而Git的提交完全属於本地版本库的活动。而你只需“推”（git push）到主要版本库即可。Git的“推”其实是在执行“同步”（Sync）。</p>
</li>
<li><p>总结：</p>
<ul>
<li>SVN的特点是简单，只是需要一个放代码的地方时用是OK的。  </li>
<li>Git的特点版本控制可以不依赖网络做任何事情，对分支和合并有更好的支持(当然这是开发者最关心的地方)，不过想各位能更好使用它，需要花点时间尝试下。</li>
</ul>
</li>
</ul>
<h2 id="iOS开发之使用Git的基本使用"><a href="#iOS开发之使用Git的基本使用" class="headerlink" title="iOS开发之使用Git的基本使用"></a>iOS开发之使用Git的基本使用</h2><p>一、GitHub准备工作  </p>
<p><a href="https://github.com/mlj311" target="_blank" rel="noopener">跳转我的GitHUb</a>，并且创建一个仓库名字</p>
<p>二、项目准备工作</p>
<ol>
<li>在你的代码目录下（此处以桌面为例）建一个新的目录（文件夹，此处为testGit）</li>
<li>打开终端，切换到上面的文件夹，使用 git init命令初始化</li>
<li>用Xcode创建一个iOS项目，该项目就放在刚刚新建的文件夹下</li>
<li>在Xcode里面选择菜单Source Control下的commit</li>
</ol>
<p>三、关联GitHub和项目代码</p>
<ul>
<li>打开网站 <a href="https://help.github.com" target="_blank" rel="noopener">https://help.github.com</a> ，这个是GitHub的帮助网站，搜索ssh，选择红框的选项：Generating a new SSH key and adding it to the ssh-agent</li>
<li>打开之后里面有教大家如何产生SSH key，主要用到一个命令：<code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code>,写入终端获取密钥</li>
<li>新建一个终端，然后执行上面的命令，一直回车，直到看到如下的界面说明生成SSH key成功</li>
<li>此时在用户文件夹下会产生一个ssh的隐藏文件夹，cd切换到该ssh目录下，可以通过ls -a可以看到该文件下有两个重要文件id_rsa和id_rsa.pub，命令：  <ul>
<li>cd ~</li>
<li>cd .ssh/</li>
<li>ls -a</li>
</ul>
</li>
<li>在终端直接使用pbcopy &lt; id_rsa.pub命令复制一下密钥，此时密钥已经在剪贴板</li>
<li>重新打开一个GitHub网页，点击个人头像，打开Settings,选择左边的SSH and PGP keys，然后点击右侧的New SSH key，最后将密钥粘贴过去，添加SSH key</li>
<li>找到GitHub准备工作中让大家复制的指令，打开终端切换到项目文件夹，执行该命令:<code>git remote add orgin https://github.com/mlj311/Test</code></li>
<li>打开Xcode选择菜单Source Control，点击的push按钮，然后输入自己的GitHub帐号和密码，等待上传完成<ul>
<li>问题：reference ‘refs/heads/master’ not found (-9)</li>
<li>解决：</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/从零浅尝RN之道/" rel="next" title="从零浅尝RN之道">
                <i class="fa fa-chevron-left"></i> 从零浅尝RN之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/学习CoreData/" rel="prev" title="学习CoreData">
                学习CoreData <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a45fbb5703d71a6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maolujun</p>
              <p class="site-description motion-element" itemprop="description">One is never too old to learn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-21"><span class="nav-number">1.</span> <span class="nav-text">8.21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-NSThread、NSOperation和GCD区别"><span class="nav-number">1.1.</span> <span class="nav-text">iOS-NSThread、NSOperation和GCD区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS性能优化"><span class="nav-number">1.2.</span> <span class="nav-text">iOS性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-内存管理-ARC"><span class="nav-number">1.3.</span> <span class="nav-text">iOS - 内存管理(ARC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS强引用与弱引用"><span class="nav-number">1.4.</span> <span class="nav-text">iOS强引用与弱引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView的使用"><span class="nav-number">1.5.</span> <span class="nav-text">WebView的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-如何高效的使用多线程以及对多线程的理解"><span class="nav-number">1.6.</span> <span class="nav-text">iOS 如何高效的使用多线程以及对多线程的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ios网络请求时-如何保证网络安全"><span class="nav-number">1.7.</span> <span class="nav-text">ios网络请求时,如何保证网络安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS常见的几种加密方法"><span class="nav-number">1.8.</span> <span class="nav-text">iOS常见的几种加密方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS网络请求安全"><span class="nav-number">1.9.</span> <span class="nav-text">iOS网络请求安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS界面布局的几种方式"><span class="nav-number">1.10.</span> <span class="nav-text">iOS界面布局的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密和非对称加密的区别？分别有哪些算法的实现？"><span class="nav-number">1.11.</span> <span class="nav-text">对称加密和非对称加密的区别？分别有哪些算法的实现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http和https的区别"><span class="nav-number">1.12.</span> <span class="nav-text">http和https的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-22"><span class="nav-number">2.</span> <span class="nav-text">8.22</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ios-线程间通信"><span class="nav-number">2.1.</span> <span class="nav-text">ios 线程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-中几种常用的锁总结"><span class="nav-number">2.2.</span> <span class="nav-text">iOS 中几种常用的锁总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN与Git的区别"><span class="nav-number">2.3.</span> <span class="nav-text">SVN与Git的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发之使用Git的基本使用"><span class="nav-number">2.4.</span> <span class="nav-text">iOS开发之使用Git的基本使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maolujun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://MaoLuJun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/21/2019亲身面试所得/';
          this.page.identifier = '2019/08/21/2019亲身面试所得/';
          this.page.title = '2019亲身面试所得';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://MaoLuJun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
