<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/钢铁侠 32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/钢铁侠 16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/ironman.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS&Android," />










<meta name="description" content="iOS与Android历史版本对比">
<meta name="keywords" content="iOS&amp;Android">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS与Android历史版本对比">
<meta property="og:url" content="http://yoursite.com/2018/12/10/iOS与Android历史版本对比/index.html">
<meta property="og:site_name" content="Listen to me">
<meta property="og:description" content="iOS与Android历史版本对比">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-10T08:44:19.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS与Android历史版本对比">
<meta name="twitter:description" content="iOS与Android历史版本对比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/iOS与Android历史版本对比/"/>





  <title>iOS与Android历史版本对比 | Listen to me</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listen to me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MLJ-Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/iOS与Android历史版本对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maolujun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listen to me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS与Android历史版本对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T15:56:59+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/history/" itemprop="url" rel="index">
                    <span itemprop="name">history</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/10/iOS与Android历史版本对比/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/10/iOS与Android历史版本对比/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS与Android历史版本对比"><a href="#iOS与Android历史版本对比" class="headerlink" title="iOS与Android历史版本对比"></a>iOS与Android历史版本对比</h1><a id="more"></a>
<!--点击显示更多-->
<h2 id="Symbian"><a href="#Symbian" class="headerlink" title="Symbian"></a>Symbian</h2><p>在讨论Android和ios前，Symbian是一个无论如何也不能绕开的话题。</p>
<p>众所周知，在老手机巨头诺基亚大行其道的时代，Symbian虽然说不上是独领风骚，那也是人尽皆知，Symbian系统是塞班公司为手机而设计的操作系统。<br>众所周知，在iOS只提供给自家的产品，Android乘虚而入。在iOS和Android占据了绝大多数的市场份额后，塞班无奈沦陷，后在独木难支的挣扎下最终退出市场。</p>
<h2 id="2007年06月，iPhone-OS-1"><a href="#2007年06月，iPhone-OS-1" class="headerlink" title="2007年06月，iPhone OS 1"></a>2007年06月，iPhone OS 1</h2><p>乔布斯在2007年推出了首款iPhone，可以说最核心的智能手机应用在这个版本已经有了，包括地图、浏览器、itunes、全屏幕触摸操作，这也可以理解当第一代iphone出现时带给所有人的震撼。</p>
<h2 id="2008年07月，iPhone-OS-2"><a href="#2008年07月，iPhone-OS-2" class="headerlink" title="2008年07月，iPhone OS 2"></a>2008年07月，iPhone OS 2</h2><p>iPhone OS 2最重大的改变是开放了AppStore，可以开发和使用第三方应用了，这几乎是整个移动互联网生态的基石。</p>
<h2 id="2008年09月，Android1-0"><a href="#2008年09月，Android1-0" class="headerlink" title="2008年09月，Android1.0"></a>2008年09月，Android1.0</h2><p>iOS2.0之后2个月，Android横空出世，全球第一台Android设备是HTC Dream。Android在1.0时基本也把完整的智能手机体验带给了广大用户，当然也包括了AndroidMarket。</p>
<h2 id="2008年12月2日，塞班公司被诺基亚收购"><a href="#2008年12月2日，塞班公司被诺基亚收购" class="headerlink" title="2008年12月2日，塞班公司被诺基亚收购"></a>2008年12月2日，塞班公司被诺基亚收购</h2><p>塞班公司被诺基亚收购。</p>
<h2 id="2009年04月，Android1-5（Cupcake-纸杯蛋糕）"><a href="#2009年04月，Android1-5（Cupcake-纸杯蛋糕）" class="headerlink" title="2009年04月，Android1.5（Cupcake 纸杯蛋糕）"></a>2009年04月，Android1.5（Cupcake 纸杯蛋糕）</h2><ul>
<li>增加了虚拟键盘的支持，之前只支持实体键盘</li>
<li>支持Widget功能，可以在桌面创建音乐播放器、文件夹快捷方式等功能</li>
<li>其他优化</li>
</ul>
<h2 id="2009年06月，iPhone-OS-3-iOS-3"><a href="#2009年06月，iPhone-OS-3-iOS-3" class="headerlink" title="2009年06月，iPhone OS 3 / iOS 3"></a>2009年06月，iPhone OS 3 / iOS 3</h2><ul>
<li>第三个大版本开始被称为“iPhone OS 3”，而在宣布将出现“更大的iPhone”时，它被命名为“iOS 3”。</li>
<li>新版本的 iOS 带来了许多新功能，比如复制粘贴、著名的 Spotlight 搜索和语音控制。</li>
<li>除此之外，App还出现了备受争议的新外观：拟物设计（skeuomorphism）。</li>
</ul>
<h2 id="2009年09月，Android1-6（Donut甜甜圈）"><a href="#2009年09月，Android1-6（Donut甜甜圈）" class="headerlink" title="2009年09月，Android1.6（Donut甜甜圈）"></a>2009年09月，Android1.6（Donut甜甜圈）</h2><ul>
<li>支持CDMA网络</li>
<li>其他优化</li>
</ul>
<h2 id="2010年04月，iOS3-2"><a href="#2010年04月，iOS3-2" class="headerlink" title="2010年04月，iOS3.2"></a>2010年04月，iOS3.2</h2><p>推出iPad，主要添加了对iPad的支持</p>
<h2 id="2010年05月，Android-2-2（Froyo冻酸奶）"><a href="#2010年05月，Android-2-2（Froyo冻酸奶）" class="headerlink" title="2010年05月，Android 2.2（Froyo冻酸奶）"></a>2010年05月，Android 2.2（Froyo冻酸奶）</h2><ul>
<li>支持将软件安装至存储卡，这是一个相当重要的功能，从此再也不用担心手机内存卡装不下app了</li>
<li>引入JIT，即时编译技术（Just-in-time Compilation，JIT），是一种通过在运行时将字节码翻译为机器码，从而改善字节码性能的技术。JIT技术可以部分提高Android的程序执行效率，但对图形渲染、线程调度、I/O等都无明显的改善，所以这种技术的引入远没有官方宣传的那样得到几倍的提升。</li>
<li>浏览器采用V8 JavaScript 引擎，将 JavaScript 的性能提升了 2 到 3 倍。</li>
</ul>
<h2 id="2010年09月，iOS-4"><a href="#2010年09月，iOS-4" class="headerlink" title="2010年09月，iOS 4"></a>2010年09月，iOS 4</h2><p>显著的变化是支持了多任务，尽管并不同桌面系统中真正的多任务处理，但这是苹果理解的在移动设备上用户所需要的多任务。随着多任务支持，双击home键的效用由原来的截屏操作，变为显示最近运行的应用。</p>
<h2 id="2010年12月，Android2-3（Gingerbread姜饼）"><a href="#2010年12月，Android2-3（Gingerbread姜饼）" class="headerlink" title="2010年12月，Android2.3（Gingerbread姜饼）"></a>2010年12月，Android2.3（Gingerbread姜饼）</h2><ul>
<li>Gaming Api，将 Android 游戏推到了新的高度</li>
<li>NFC（近场通讯）</li>
<li>电池管理：能够监测设备使用电量的具体方式以及设备方方面面（屏幕亮度、正在运行的应用等）消耗的电量，因而可帮助您充分延长电池续航时间。</li>
</ul>
<p>这是一个相当成熟的系统，导致一个很长的时间内国产机一直保持在这个系统版本上。</p>
<h2 id="2011年02月，Android-3-0（Honeycomb蜂巢）"><a href="#2011年02月，Android-3-0（Honeycomb蜂巢）" class="headerlink" title="2011年02月，Android 3.0（Honeycomb蜂巢）"></a>2011年02月，Android 3.0（Honeycomb蜂巢）</h2><p>专为Android平板设计的操作系统，但却是个短命的版本，因为他不兼容phone</p>
<h2 id="2011年04月，Android-4-0（Ice-Cream-Sandwich冰淇淋三明治）"><a href="#2011年04月，Android-4-0（Ice-Cream-Sandwich冰淇淋三明治）" class="headerlink" title="2011年04月，Android 4.0（Ice Cream Sandwich冰淇淋三明治）"></a>2011年04月，Android 4.0（Ice Cream Sandwich冰淇淋三明治）</h2><ul>
<li>统一了手机和平板操作系统</li>
<li>基于linux3.0.1内核</li>
<li>性能优化</li>
</ul>
<h2 id="2011年10月，iOS-5"><a href="#2011年10月，iOS-5" class="headerlink" title="2011年10月，iOS 5"></a>2011年10月，iOS 5</h2><ul>
<li><p>iOS 5中的许多新功能不仅关系到 iOS，还影响到苹果的整个商业生态系统。就拿iCloud来说，苹果可以通过它来连接自家的各种设备。</p>
</li>
<li><p>iOS 5还带来了许多与“信息交流”有关的改进：除了新的 iMessage 和通知中心外，该系统对Twitter做了更深入的整合。</p>
</li>
<li><p>重点功能是增加了siri，虽然当时很惊艳，但现在基本是个鸡肋功能。</p>
</li>
</ul>
<h2 id="2011年12月21日，诺基亚官方宣布放弃塞班系统（Symbian）品牌"><a href="#2011年12月21日，诺基亚官方宣布放弃塞班系统（Symbian）品牌" class="headerlink" title="2011年12月21日，诺基亚官方宣布放弃塞班系统（Symbian）品牌"></a>2011年12月21日，诺基亚官方宣布放弃塞班系统（Symbian）品牌</h2><p>诺基亚官方宣布放弃塞班系统（Symbian）品牌。</p>
<h2 id="2012年5月27日，诺基亚彻底放弃开发塞班系统"><a href="#2012年5月27日，诺基亚彻底放弃开发塞班系统" class="headerlink" title="2012年5月27日，诺基亚彻底放弃开发塞班系统"></a>2012年5月27日，诺基亚彻底放弃开发塞班系统</h2><p>诺基亚彻底放弃开发塞班系统，但服务将一直持续到2016年。</p>
<h2 id="2012年06月，Android-4-1-4-2-4-3（JellyBean-果冻豆）"><a href="#2012年06月，Android-4-1-4-2-4-3（JellyBean-果冻豆）" class="headerlink" title="2012年06月，Android 4.1/4.2/4.3（JellyBean 果冻豆）"></a>2012年06月，Android 4.1/4.2/4.3（JellyBean 果冻豆）</h2><ul>
<li>GoogleNow 类似siri</li>
<li>性能以及稳定性的提升</li>
</ul>
<h2 id="2012年09月，iOS-6"><a href="#2012年09月，iOS-6" class="headerlink" title="2012年09月，iOS 6"></a>2012年09月，iOS 6</h2><ul>
<li>无明显亮点，槽点是把之前一直使用的GoogleMap换成了苹果自己的Map。</li>
<li>因为YouTube和Google地图不再预装，使得 iOS 6成为一个很特别的更新。苹果不顾自己对谷歌的依赖，引入了自己的地图服务（注：然而当时因为该服务很差劲，被骂的很惨）。</li>
<li>此外，苹果的 iCloud 服务得到了更广泛的使用：新的 iOS 终于允许共享照片流了。与Facebook和新Passbook更深入的整合，则是其他一些明显的补充。</li>
</ul>
<h2 id="2013年1月24日，诺基亚宣布，今后将不再发布塞班系统的手机"><a href="#2013年1月24日，诺基亚宣布，今后将不再发布塞班系统的手机" class="headerlink" title="2013年1月24日，诺基亚宣布，今后将不再发布塞班系统的手机"></a>2013年1月24日，诺基亚宣布，今后将不再发布塞班系统的手机</h2><p>诺基亚宣布，今后将不再发布塞班系统的手机，一位着塞班这个只能手机操作系统，在长达14年的历史之后，终于迎来了谢幕。</p>
<h2 id="2013年09月，iOS-7"><a href="#2013年09月，iOS-7" class="headerlink" title="2013年09月，iOS 7"></a>2013年09月，iOS 7</h2><ul>
<li>UI从拟物化转变为扁平化</li>
<li>Touch ID 允许通过指纹识别来解锁设备</li>
<li>控制中心跟着 Android 也用上了快速设置切换</li>
<li>AirDrop 终于可以轻松地将文件从一个苹果设备传输到另一个</li>
</ul>
<h2 id="2013年10月，Android-4-4（奇巧Kitkat）"><a href="#2013年10月，Android-4-4（奇巧Kitkat）" class="headerlink" title="2013年10月，Android 4.4（奇巧Kitkat）"></a>2013年10月，Android 4.4（奇巧Kitkat）</h2><p>各种功能的优化，虽然没有明显的亮点，但稳定性较高，很长一段时间国内Android系统的主流版本，甚至到4年后的今天，仍然占有了约5%的市场</p>
<h2 id="2014年1月1日，诺基亚正式停止应用更新"><a href="#2014年1月1日，诺基亚正式停止应用更新" class="headerlink" title="2014年1月1日，诺基亚正式停止应用更新"></a>2014年1月1日，诺基亚正式停止应用更新</h2><p>诺基亚正式停止了Nokia Store应用商店内对塞班应用更新，也禁止开发人员发布新应用。</p>
<h2 id="2014年09月，iOS-8"><a href="#2014年09月，iOS-8" class="headerlink" title="2014年09月，iOS 8"></a>2014年09月，iOS 8</h2><ul>
<li>再一次的，苹果将其桌面和移动平台更紧密地结合在一起：这次主打“连续性”概念，不仅是iPhone，在Mac上也可以阅读和编辑 iMessages，或者接听电话。</li>
<li>总而言之，iOS 8主要集中在使平台更加可扩展和开放：第三方App现在可以添加自己的通知中心小部件，相对更容易地访问照片库。</li>
<li>随着 iOS 8发布，苹果也进入了“新”市场：HealthKit和 HomeKit 可能为其打开未来的市场。</li>
</ul>
<h2 id="2014年10月，Android-5-0（棒棒糖Lollipop）"><a href="#2014年10月，Android-5-0（棒棒糖Lollipop）" class="headerlink" title="2014年10月，Android 5.0（棒棒糖Lollipop）"></a>2014年10月，Android 5.0（棒棒糖Lollipop）</h2><ul>
<li>采用全新Material Design界面</li>
<li>采用ART虚拟机，全面由 Dalvik 虚拟机转用 [Android RunTime]（ART）编译虚拟机。官方宣称新的虚拟机相较于旧虚拟机，性能可提升四倍。</li>
</ul>
<h2 id="2015年09月，iOS-9"><a href="#2015年09月，iOS-9" class="headerlink" title="2015年09月，iOS 9"></a>2015年09月，iOS 9</h2><ul>
<li>主动性（Proactivity）是 iOS 9 中的核心话题：iOS 现在更加理解像时间或位置等的上下文信息。</li>
<li>它会尝试更好地预测用户需求，给出合适的App，网站，音乐和新闻资讯等建议。</li>
<li>然而，由于没有任何大的新“旗舰”性功能，iOS 9 主要集中在性能和稳定性上的改进。</li>
</ul>
<h2 id="2015年10月，Android-6-0（棉花糖Marshmallow）"><a href="#2015年10月，Android-6-0（棉花糖Marshmallow）" class="headerlink" title="2015年10月，Android 6.0（棉花糖Marshmallow）"></a>2015年10月，Android 6.0（棉花糖Marshmallow）</h2><ul>
<li>全新的权限机制，在原有AndroidManifest.xml声明权限的基础上，新增了运行时权限动态检测，以下权限都需要在运行时判断，包括：身体传感器、日历、摄像头、通讯录、地理位置、麦克风、电话、短信、存储空间。</li>
<li>增加Android Pay付费功能</li>
</ul>
<h2 id="2016年08月，Android-7-0（牛轧糖Nougat）"><a href="#2016年08月，Android-7-0（牛轧糖Nougat）" class="headerlink" title="2016年08月，Android 7.0（牛轧糖Nougat）"></a>2016年08月，Android 7.0（牛轧糖Nougat）</h2><ul>
<li>支持多视窗</li>
<li>通知增强功能</li>
<li>配置文件指导的 JIT/AOT 编译，JIT 编译器对 Android 运行组件当前的 Ahead of Time (AOT) 编译器进行了补充，有助于提升运行时性能，节省存储空间，加快应用更新和系统更新速度。</li>
</ul>
<h2 id="2016年09月，iOS-10"><a href="#2016年09月，iOS-10" class="headerlink" title="2016年09月，iOS 10"></a>2016年09月，iOS 10</h2><ul>
<li>iOS 10 将 iMessage 提升到不仅仅是一个简单的应用程序：贴纸和单独的 “App Store” 将其转变为一个全面的平台，并且它向第三方开发者开放。</li>
<li>允许删除苹果默认应用</li>
<li>iOS 向开发者的开放，Siri 现在可以与非苹果的应用程序进行交互了，而新的“家庭”App 可以让你控制智能家居。</li>
<li>另一个明显的变化是关于“通知”的，它现在可以直接显示照片和视频。</li>
</ul>
<h2 id="2017年08月，Android8-0（奥利奥Oreo）"><a href="#2017年08月，Android8-0（奥利奥Oreo）" class="headerlink" title="2017年08月，Android8.0（奥利奥Oreo）"></a>2017年08月，Android8.0（奥利奥Oreo）</h2><ul>
<li>TensorFlow Lite，TensorFlow Lite是谷歌机器学习工具TensorFlow的精简版，新工具可帮助低功耗设备跟上当今高强度任务处理，利用新的神经网络API帮助底层芯片加速数据处理。</li>
<li>智能文本选择，智能文本选择（Smart Text Selection）是使用谷歌的机器学习来检测何时选择地址或电话号码，然后自动将其应用于相应的应用程序的功能</li>
<li>自动填写，对于用户设备上最常用的应用，Android O将会帮助用户进行快速登录，而不用每次都填写账户名和密码。</li>
<li>Google Play Protect，可以视为安卓应用的病毒扫描程序</li>
<li>系统/应用启动程序加速，谷歌表示，在Android O上， Pixel设备的启动几乎只需要原来一半的时间。</li>
</ul>
<h2 id="2017年09月，iOS-11"><a href="#2017年09月，iOS-11" class="headerlink" title="2017年09月，iOS 11"></a>2017年09月，iOS 11</h2><ul>
<li>强化了iMessages，主要是加入了对Apple Pay转账的支持</li>
<li>增加了对AR增强现实的支持，为开发者提供ARKit</li>
<li>优化了相机的功能</li>
<li>控制中心支持自定义</li>
</ul>
<h2 id="2018年9月，iOS-12"><a href="#2018年9月，iOS-12" class="headerlink" title="2018年9月，iOS 12"></a>2018年9月，iOS 12</h2><ul>
<li>性能大大提升，俗称老机器的福音</li>
<li>FaceTime 通话新增表情滤镜等</li>
<li>信息，主要是拟我表情</li>
<li>屏幕使用时间</li>
<li>通知分组</li>
<li>增强现实</li>
</ul>
<p>可以看出，从一开始两个平台的高歌猛进，版本频发（特别是Android系统，当初的版本真的是满天飞，记得还有个中移动定制的android版本），到现在基本上是一年一个版本。两个系统都从野蛮成长阶段过度到了平稳发展的阶段。</p>
<p>同时两个平台也显示出了高度的同质化，从拍照、音乐、App市场、地图之类的基本功能，到语音助手（siri、now）、支付的高阶功能，再到现如今的AI、AR等，两个系统虽然你追我赶，但基本还是保持了步调的一致。随着Android系统性能的不断优化，如今的Android高端机至少在系统层面已经不差iOS了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Android/" rel="tag"># iOS&Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/面试题转载/" rel="next" title="面试题转载">
                <i class="fa fa-chevron-left"></i> 面试题转载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/iOS开发经验总结/" rel="prev" title="iOS开发经验总结">
                iOS开发经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a45fbb5703d71a6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maolujun</p>
              <p class="site-description motion-element" itemprop="description">One is never too old to learn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS与Android历史版本对比"><span class="nav-number">1.</span> <span class="nav-text">iOS与Android历史版本对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbian"><span class="nav-number">1.1.</span> <span class="nav-text">Symbian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2007年06月，iPhone-OS-1"><span class="nav-number">1.2.</span> <span class="nav-text">2007年06月，iPhone OS 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2008年07月，iPhone-OS-2"><span class="nav-number">1.3.</span> <span class="nav-text">2008年07月，iPhone OS 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2008年09月，Android1-0"><span class="nav-number">1.4.</span> <span class="nav-text">2008年09月，Android1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2008年12月2日，塞班公司被诺基亚收购"><span class="nav-number">1.5.</span> <span class="nav-text">2008年12月2日，塞班公司被诺基亚收购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009年04月，Android1-5（Cupcake-纸杯蛋糕）"><span class="nav-number">1.6.</span> <span class="nav-text">2009年04月，Android1.5（Cupcake 纸杯蛋糕）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009年06月，iPhone-OS-3-iOS-3"><span class="nav-number">1.7.</span> <span class="nav-text">2009年06月，iPhone OS 3 / iOS 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009年09月，Android1-6（Donut甜甜圈）"><span class="nav-number">1.8.</span> <span class="nav-text">2009年09月，Android1.6（Donut甜甜圈）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010年04月，iOS3-2"><span class="nav-number">1.9.</span> <span class="nav-text">2010年04月，iOS3.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010年05月，Android-2-2（Froyo冻酸奶）"><span class="nav-number">1.10.</span> <span class="nav-text">2010年05月，Android 2.2（Froyo冻酸奶）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010年09月，iOS-4"><span class="nav-number">1.11.</span> <span class="nav-text">2010年09月，iOS 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010年12月，Android2-3（Gingerbread姜饼）"><span class="nav-number">1.12.</span> <span class="nav-text">2010年12月，Android2.3（Gingerbread姜饼）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011年02月，Android-3-0（Honeycomb蜂巢）"><span class="nav-number">1.13.</span> <span class="nav-text">2011年02月，Android 3.0（Honeycomb蜂巢）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011年04月，Android-4-0（Ice-Cream-Sandwich冰淇淋三明治）"><span class="nav-number">1.14.</span> <span class="nav-text">2011年04月，Android 4.0（Ice Cream Sandwich冰淇淋三明治）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011年10月，iOS-5"><span class="nav-number">1.15.</span> <span class="nav-text">2011年10月，iOS 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2011年12月21日，诺基亚官方宣布放弃塞班系统（Symbian）品牌"><span class="nav-number">1.16.</span> <span class="nav-text">2011年12月21日，诺基亚官方宣布放弃塞班系统（Symbian）品牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012年5月27日，诺基亚彻底放弃开发塞班系统"><span class="nav-number">1.17.</span> <span class="nav-text">2012年5月27日，诺基亚彻底放弃开发塞班系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012年06月，Android-4-1-4-2-4-3（JellyBean-果冻豆）"><span class="nav-number">1.18.</span> <span class="nav-text">2012年06月，Android 4.1/4.2/4.3（JellyBean 果冻豆）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012年09月，iOS-6"><span class="nav-number">1.19.</span> <span class="nav-text">2012年09月，iOS 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013年1月24日，诺基亚宣布，今后将不再发布塞班系统的手机"><span class="nav-number">1.20.</span> <span class="nav-text">2013年1月24日，诺基亚宣布，今后将不再发布塞班系统的手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013年09月，iOS-7"><span class="nav-number">1.21.</span> <span class="nav-text">2013年09月，iOS 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013年10月，Android-4-4（奇巧Kitkat）"><span class="nav-number">1.22.</span> <span class="nav-text">2013年10月，Android 4.4（奇巧Kitkat）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014年1月1日，诺基亚正式停止应用更新"><span class="nav-number">1.23.</span> <span class="nav-text">2014年1月1日，诺基亚正式停止应用更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014年09月，iOS-8"><span class="nav-number">1.24.</span> <span class="nav-text">2014年09月，iOS 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014年10月，Android-5-0（棒棒糖Lollipop）"><span class="nav-number">1.25.</span> <span class="nav-text">2014年10月，Android 5.0（棒棒糖Lollipop）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015年09月，iOS-9"><span class="nav-number">1.26.</span> <span class="nav-text">2015年09月，iOS 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015年10月，Android-6-0（棉花糖Marshmallow）"><span class="nav-number">1.27.</span> <span class="nav-text">2015年10月，Android 6.0（棉花糖Marshmallow）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年08月，Android-7-0（牛轧糖Nougat）"><span class="nav-number">1.28.</span> <span class="nav-text">2016年08月，Android 7.0（牛轧糖Nougat）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年09月，iOS-10"><span class="nav-number">1.29.</span> <span class="nav-text">2016年09月，iOS 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年08月，Android8-0（奥利奥Oreo）"><span class="nav-number">1.30.</span> <span class="nav-text">2017年08月，Android8.0（奥利奥Oreo）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年09月，iOS-11"><span class="nav-number">1.31.</span> <span class="nav-text">2017年09月，iOS 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年9月，iOS-12"><span class="nav-number">1.32.</span> <span class="nav-text">2018年9月，iOS 12</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maolujun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://MaoLuJun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/10/iOS与Android历史版本对比/';
          this.page.identifier = '2018/12/10/iOS与Android历史版本对比/';
          this.page.title = 'iOS与Android历史版本对比';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://MaoLuJun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
