<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/钢铁侠 32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/钢铁侠 16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/ironman.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="interview," />










<meta name="description" content="面试题大杂烩">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题大杂烩">
<meta property="og:url" content="http://yoursite.com/2018/11/08/面试题大杂烩/index.html">
<meta property="og:site_name" content="Listen to me">
<meta property="og:description" content="面试题大杂烩">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T06:34:14.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题大杂烩">
<meta name="twitter:description" content="面试题大杂烩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/08/面试题大杂烩/"/>





  <title>面试题大杂烩 | Listen to me</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listen to me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MLJ-Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/面试题大杂烩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maolujun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listen to me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题大杂烩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T10:57:56+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/08/面试题大杂烩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/08/面试题大杂烩/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试题大杂烩</p>
<a id="more"></a>
<!--点击查看更多-->
<h2 id="1-iOS开发之事件响应链："><a href="#1-iOS开发之事件响应链：" class="headerlink" title="1.iOS开发之事件响应链："></a>1.iOS开发之事件响应链：</h2><p>Appdelgate —-&gt; UIApplication —-&gt; UIWindow —-&gt; UIViewController —-&gt; UIView —-&gt; UIButton</p>
<h2 id="2-UITableView-的两种样式Plain和Group的区别："><a href="#2-UITableView-的两种样式Plain和Group的区别：" class="headerlink" title="2.UITableView 的两种样式Plain和Group的区别："></a>2.UITableView 的两种样式Plain和Group的区别：</h2><p>Plain：tableview加载出来没有中间间距和头部间距</p>
<p>Group：tableview加载出来有中间间距和头部间距</p>
<p>一般默认并且常用：Plain</p>
<h2 id="3-KVC中ValueForKey与ValueForKeyPath的区别："><a href="#3-KVC中ValueForKey与ValueForKeyPath的区别：" class="headerlink" title="3.KVC中ValueForKey与ValueForKeyPath的区别："></a>3.KVC中ValueForKey与ValueForKeyPath的区别：</h2><p>在一般修改一个对象的属性时，ValueForKey与ValueForKeyPath没有什么区别，都可以改变属性值</p>
<p>强大之处：假如Person这个类中有dog有bone</p>
<p>ValueForKeyPath可以利用点语法，深层次的去寻找我们所需的属性</p>
<p>例如1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *dic1 = @&#123;@&quot;city&quot;:@&quot;北京&quot;,@&quot;count&quot;:@&quot;22&quot;&#125;;</span><br><span class="line">NSDictionary *dic2 = @&#123;@&quot;city&quot;:@&quot;上海&quot;,@&quot;count&quot;:@&quot;18&quot;&#125;;</span><br><span class="line">NSDictionary *dic3 = @&#123;@&quot;city&quot;:@&quot;深圳&quot;,@&quot;count&quot;:@&quot;17&quot;&#125;;</span><br><span class="line">    </span><br><span class="line">NSArray *arr = @[dic1,dic2,dic3];</span><br><span class="line">    </span><br><span class="line">NSLog(@&quot;city:%@&quot;,[arr valueForKeyPath:@&quot;city&quot;]);</span><br><span class="line">NSLog(@&quot;count:%@&quot;,[arr valueForKeyPath:@&quot;count&quot;]);</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2016-08-03 15:07:05.276 ValueForKeyPath使用[5181:192059] city:(</span><br><span class="line">    &quot;北京&quot;,</span><br><span class="line">    &quot;上海&quot;,</span><br><span class="line">    &quot;深圳&quot;</span><br><span class="line">)</span><br><span class="line">2016-08-03 15:07:05.276 ValueForKeyPath使用[5181:192059] count:(</span><br><span class="line">    22,</span><br><span class="line">    22,</span><br><span class="line">    18,</span><br><span class="line">    17</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>例如2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Student *student1 = [[Student alloc] init];</span><br><span class="line">student1.name = @&quot;小红&quot;;</span><br><span class="line">student1.info = @&#123;@&quot;phone&quot;:@&quot;13102212345&quot;,@&quot;mail&quot;:@&quot;xiaohong@qq.com&quot;&#125;;</span><br><span class="line">    </span><br><span class="line">School *school = [[School alloc] init];</span><br><span class="line">school.student = student1;</span><br><span class="line">    </span><br><span class="line">NSLog(@&quot;%@&quot;,[school valueForKeyPath:@&quot;student.name&quot;]);</span><br><span class="line">NSLog(@&quot;%@&quot;,[school valueForKeyPath:@&quot;student.info.phone&quot;]);</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2016-08-03 15:21:38.258 ValueForKeyPath使用[5261:202278] 小红</span><br><span class="line">2016-08-03 15:21:38.258 ValueForKeyPath使用[5261:202278] 13102212345</span><br><span class="line">2016-08-03 15:21:38.259 ValueForKeyPath使用[5261:202278] xiaohong@qq.com</span><br></pre></td></tr></table></figure>
<h2 id="4-iOS10-与iOS10之前，远程推送有何区别？"><a href="#4-iOS10-与iOS10之前，远程推送有何区别？" class="headerlink" title="4.iOS10+与iOS10之前，远程推送有何区别？"></a>4.iOS10+与iOS10之前，远程推送有何区别？</h2><p>1.title,subtitle,body可用新版Server SDK发送，客户端不用修改；2.添加图片；3.利用Server SDK设置mutable-content字段，并在extra中增加字段imageUrl。</p>
<h2 id="5-Block为什么加-block就可以改变变量？"><a href="#5-Block为什么加-block就可以改变变量？" class="headerlink" title="5.Block为什么加__block就可以改变变量？"></a>5.Block为什么加__block就可以改变变量？</h2><p>Block不允许修改外部变量的值，外部变量指的是栈中指针的内存地址。__block所起到的作用就是只要观察到变量被block所持有，就可以将“外部变量”在栈中的内存地址改到堆中。进而在block内部也可以修改外部变量。</p>
<h2 id="6-GCD多线程：主队列（main）和全区队列（global）"><a href="#6-GCD多线程：主队列（main）和全区队列（global）" class="headerlink" title="6.GCD多线程：主队列（main）和全区队列（global）"></a>6.GCD多线程：主队列（main）和全区队列（global）</h2><p>主队列：每个应用程序对应唯一一个主队列，直接get即可，使用主队列更新UI<br>PS：主队列同步，会锁死<br>全局队列：是系统的，直接GET使用，与并行队列类似，无法确认操作所在队列（调试时）</p>
<h2 id="7-UITableView优化："><a href="#7-UITableView优化：" class="headerlink" title="7.UITableView优化："></a>7.UITableView优化：</h2><p>1、正确使用UITableView的重用机制<br>2、提前计算好cell的高度与布局<br>3、避免阻塞主线程<br>4、按需加载<br>5、尽可能重用开销较大的对象<br>6、尽可能减少计算复杂度<br>7、不要动态增加或者移除子控件<br>学会使用调试工具<br>异步绘制</p>
<h2 id="8-使用KVO的注意事项："><a href="#8-使用KVO的注意事项：" class="headerlink" title="8.使用KVO的注意事项："></a>8.使用KVO的注意事项：</h2><p>1、addObserver在不需要监听的时候，及时remover，否则被监听对象释放后，再出发监听器就会崩溃<br>2、addObserver和removeObserver方法要一一对应。不要重复添加，也不要视图删除没添加的监听;重复监听:在被监听对象属性改变时，会多次调用监听方法，视图删除没有添加过的监听器会引起崩溃。</p>
<h2 id="9-KVO实现原理："><a href="#9-KVO实现原理：" class="headerlink" title="9.KVO实现原理："></a>9.KVO实现原理：</h2><p>1、KVO是基于runtime机制实现的<br>2、当某个类的属性对象第一次被观察时，系统就会在运行期动态得创建该类的一个派生类，在这个派生类中重写基类中任何被观察属性的setter方法。派生类在被重写的setter方法内实现真正的通知机制<br>3、如果原类为person，那么生成的派生类名为：NSKVONotification_Person<br>4、每个类对象中都有一个isa指针指向当前类，当一个对象的第一次被观察，那么系统偷偷将isa指针指向动态生成的派生类，从而在给被监控属性赋值时执行的是派生类的setter方法<br>5、键值观察通知依赖于NSObject的两个方法：willChangeValueForKey和didChangeValueForKey，在一个被观察属性发生改变之前，willChangeValueForKey一定被调用，这就会记录旧的值。而当改变发生后，didChangeValueForKey会被调用，继而observerForKey：ofObject：change：context也会被调用</p>
<h2 id="10-UIViewController与UIView生命周期"><a href="#10-UIViewController与UIView生命周期" class="headerlink" title="10.UIViewController与UIView生命周期"></a>10.UIViewController与UIView生命周期</h2><p>UIViewController：viewDidload –&gt; viewWillAppear –&gt; viewDidLayoutSubviews – &gt; ViewWillDisappear –&gt; viewDidDisappear –&gt; dealloc</p>
<p>UIView: init –&gt; layoutSubviews –&gt; dealloc</p>
<h2 id="11-重现GCD死锁：（主线程在同步队列中）"><a href="#11-重现GCD死锁：（主线程在同步队列中）" class="headerlink" title="11.重现GCD死锁：（主线程在同步队列中）"></a>11.重现GCD死锁：（主线程在同步队列中）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dispatch_sync(dispatch_get_main queue ^()&#123;</span><br><span class="line">//code</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="12-如何理解MVC设计模式和MVVM设计模式"><a href="#12-如何理解MVC设计模式和MVVM设计模式" class="headerlink" title="12.如何理解MVC设计模式和MVVM设计模式"></a>12.如何理解MVC设计模式和MVVM设计模式</h2><p>MVC：一种架构模式，M:Model V:View C:Controller<br>Model负责存储，定义操作数据<br>View：用来展示给用户，和用户交互<br>Controller：是model和view协调者，C将M中的数据取过来给V用。C可以直接与V、M通信，而V不能与C直接通信。V与C通信需要用代理协议方式，当有数据更新，M要与C进行通信这是需要Notification和KVO。M、V无法通信。</p>
<p>MVVM：Model–View–ViewModel<br>ViewModel层，是View与Model的粘合剂，放置用户验证逻辑，视图显示逻辑，发起网络请求与其他各种代码最佳位置，将ViewCOntroller层的业务逻辑与页面逻辑剥离放入ViewModel层</p>
<h2 id="13-为什么说Object-C是一门动态语言"><a href="#13-为什么说Object-C是一门动态语言" class="headerlink" title="13.为什么说Object-C是一门动态语言"></a>13.为什么说Object-C是一门动态语言</h2><p>Object-C类的类型和数据变量的类型都是在运行时确定，而不是在编译时确定。运行时（runtime）特性：可动态添加方法或替换方法</p>
<h2 id="14-MVC、MVVM、MVP讲一下？"><a href="#14-MVC、MVVM、MVP讲一下？" class="headerlink" title="14.MVC、MVVM、MVP讲一下？"></a>14.MVC、MVVM、MVP讲一下？</h2><p>MVC：简单来说，逻辑、视图、数据进行分层，实现解耦</p>
<p>MVVM：Model-View-ViewModel模式简称。由于视图、视图模型、模型三大部分组成，比MVC更能让控制器释放臃肿，将一部分逻辑和数据的处理等操作从控制器中搬运到ViewModel<br>MVVM特点：1、低耦合。View可以独立于Model的变化和修改一个ViewModel可绑定多个不同View。View变化时Model可以不变，Model变化时View可以不变。2、可重用性。可将视图逻辑放入ViewModel，让很多View重写这段试图逻辑。3、独立开发。开发可专注业务逻辑和数据开发，设计可以专注界面设计。4、可测试性。可以针对ViewModel对界面进行测试。</p>
<p>MVP：Model–View–Present。模型、视图、Present。<br>Present作为View和Model的中间人，从Model层获取数据传给View，使View和Model没有耦合。优势：使Model和View没有耦合，使Model更具有复用性。</p>
<h2 id="15-为什么代理要用weak修饰-代理的delegate与dataSource什么区别？block和代理区别？"><a href="#15-为什么代理要用weak修饰-代理的delegate与dataSource什么区别？block和代理区别？" class="headerlink" title="15.为什么代理要用weak修饰?代理的delegate与dataSource什么区别？block和代理区别？"></a>15.为什么代理要用weak修饰?代理的delegate与dataSource什么区别？block和代理区别？</h2><p>代理用weak修饰。1、使用weak修饰防止循环使用。2、当使用weak修饰的属性，当对象释放时，系统对属性赋值为nil，OC对nil对象发送消息也就是调用方法，不会carsh。</p>
<p>delegate：传递事件，代理可以让A通知B，A变化时，前提B遵循A的代理，并实现A的代理方法。</p>
<p>dataSource：传递数据，对象A声明它所需数据，当我们创建A对象时，我们实现数据源，告诉A它所需的数据。例如：TableView的数据源方法告诉它需要几组Cell，每组几行，每个Cell实现什么</p>
<p>代理与Block区别：相同点：代理与Block大多是我们可以用来做倒叙传值。但得注意避免循环引用；不同点：代理使用weak修饰，代理必须声明方法。调用代理时判断是否实现；Block使用copy修饰，Block保存一段代码，（一个函数）并且可以自动捕捉自动变量，若想改变，必须使用__block修饰</p>
<h2 id="16-属性的实质是什么？包括哪几个部分？属性默认关键字有哪些？-dynamic和-synthesize用来做什么？"><a href="#16-属性的实质是什么？包括哪几个部分？属性默认关键字有哪些？-dynamic和-synthesize用来做什么？" class="headerlink" title="16.属性的实质是什么？包括哪几个部分？属性默认关键字有哪些？@dynamic和@synthesize用来做什么？"></a>16.属性的实质是什么？包括哪几个部分？属性默认关键字有哪些？@dynamic和@synthesize用来做什么？</h2><p>属性是描述类的特征。也就是具备什么特性。三个部分，带下划线的成员变量，getter和setter方法。<br>默认关键词：readwriter、assgin、atomic，是针对基本类型（NSInteger、Bool、NSUInteger、int等）<br>针对引用类型，默认：strong、readwriter、atomic，例如：NSString、NSArray、NSDictionary等<br>@dynamic：修饰属性，其getter和setter方法编译器不会自动帮你去生成，必须自己实现。<br>@synthesize：修饰属性，其getter和setter方法编译器自动帮你去生成，且指定属性相对应的成员变量</p>
<h2 id="17-属性的默认关键字是什么？"><a href="#17-属性的默认关键字是什么？" class="headerlink" title="17.属性的默认关键字是什么？"></a>17.属性的默认关键字是什么？</h2><p>默认关键字，基本数据：atomic、readwrite、assgin<br>普通OC对象：atomic、readwrite、strong<br>readwrite：可读可写，需生成getter和setter方法<br>readOnly：只读，只生成getter，不希望属性在类外改变<br>assgin：赋值特性。setter方法传入参数赋值给实例变量，仅设置变量时，assgin用于基本数据类型<br>retain（MRC）/strong（ARC）：表示持有特性，setter方法将传入的参数保留，再赋值，传入参数的retaincount加1<br>copy：拷贝特性，setter方法将传入的对象拷贝一份<br>nonatomic：费原子特性，决定编译器生成的setter和getter方法是否非原子操作，atomic表示多线程安全，一般使用nonatomic，效率高。</p>
<h2 id="18-NSString为什么要用关键字copy，如果用Strong会有说私什么问题？"><a href="#18-NSString为什么要用关键字copy，如果用Strong会有说私什么问题？" class="headerlink" title="18.NSString为什么要用关键字copy，如果用Strong会有说私什么问题？"></a>18.NSString为什么要用关键字copy，如果用Strong会有说私什么问题？</h2><p>1、用strong修饰不可变类型，例如：str1（NSString），使用str2（NSMutableString）赋值给str1，再修改str2的值，str1的值也会改变。strong让对象的引用计数加1，并返回当前对象的内容与地址。（指针地相同，内容是一份）<br>2、用copy修饰，str1（NSString），使用str2（NSMutableString）赋值给str1，再修改str2的值，str1的值不会改变。copy只是拷贝一份内容，并返回指针给str1，当修改str2时，str1内容不变。str1的地址与str2的地址是不一样的，是两份内容。</p>
<h2 id="19-如何令自己写的对象具有拷贝功能？"><a href="#19-如何令自己写的对象具有拷贝功能？" class="headerlink" title="19.如何令自己写的对象具有拷贝功能？"></a>19.如何令自己写的对象具有拷贝功能？</h2><p>如想让自己类具有copy方法，并且返回不可变类型，必须遵循NSCopying协议，并实现copyWithZone:(NSString)zone。如想让自己类具备NSMutableCopy方法，并且返回可变，必须遵循NSMutableCopying，并且实现-(void)MutableCopyZone:(nulltable NSZone*)zone;</p>
<p>##20.为什么IBOutle修饰的UIView也适用weak关键字？<br>在XIB或者SB控件时，其实控件就是加载到父控件的subViews数组中，进行强引用，使用weak为了不造成循环引用。</p>
<h2 id="21-nonatomic与atomic区别？atomic能绝对保证线程安全吗？如不是，应如何实现？"><a href="#21-nonatomic与atomic区别？atomic能绝对保证线程安全吗？如不是，应如何实现？" class="headerlink" title="21.nonatomic与atomic区别？atomic能绝对保证线程安全吗？如不是，应如何实现？"></a>21.nonatomic与atomic区别？atomic能绝对保证线程安全吗？如不是，应如何实现？</h2><p>nonatomic：非原子，不安全，但效率高<br>atomic：原子，安全，但效率低<br>atomic不能绝对保证线程安全。当前线程访问时，会造成线程不安全，可使用线程锁来保证线程安全。</p>
<h2 id="22-用SB开发有何弊端，如何避免？"><a href="#22-用SB开发有何弊端，如何避免？" class="headerlink" title="22.用SB开发有何弊端，如何避免？"></a>22.用SB开发有何弊端，如何避免？</h2><p>简单逻辑界面开发，使用SB开发，开发比较快<br>但当逻辑比较复杂的界面，开发就比较慢了，不不适用多人开发，不利于版本更新和后期的维护，使用SB编译时，直接加载到内存中，造成内存浪费<br>可用XIB代替，复杂的逻辑界面可使用纯代码编写</p>
<h2 id="23-可变集合类和不可变集合类的copy与mutableCopy有什么区别？"><a href="#23-可变集合类和不可变集合类的copy与mutableCopy有什么区别？" class="headerlink" title="23.可变集合类和不可变集合类的copy与mutableCopy有什么区别？"></a>23.可变集合类和不可变集合类的copy与mutableCopy有什么区别？</h2><p>可变使用copy表示深拷贝，不可变使用copy表示浅拷贝。不可变使用mutableCopy表示深拷贝。当浅拷贝，容器内容不可复制（只复制指针地址）。深拷贝，容器内容都会收到一条copy消息，拷贝出新的尼内容，重新组成新容器返回</p>
<h2 id="24-进程和线程区别？同步异步区别？并行并发区别？"><a href="#24-进程和线程区别？同步异步区别？并行并发区别？" class="headerlink" title="24.进程和线程区别？同步异步区别？并行并发区别？"></a>24.进程和线程区别？同步异步区别？并行并发区别？</h2><p>进程：是具有一定独立功能的程序，关于某个数据集合上的一次运行活动，进程是系统进行资源分配和调度的一个独立单位<br>线程：进程的一个实体，是CPU调度和分派的基本单位，它比进程更小的能独立运行的基本单位。线程自己基本不用有系统资源，只拥有一点运行中必不可少的资源，但它与同属一个进程的其他线程共享所拥有的全部资源。<br>同步：阻塞当前线程操作，不能开辟线程<br>异步：不阻碍线程继续操作，可以开辟线程执行任务<br>并发：当有多个线程操作时，系统只有一个CPU，不可能真正同时进行一个以上的线程，它只有把CPU运行时间划为若干个时间段，再讲时间段分配给各个线程执行。在一个时间段代码运行时，其他线程处于挂起状态，这种方式称为并发<br>并行：当系统有一个及以上的CPU，线程操作有可能非并发。当一个CPU执行一个线程时，另一个CPU执行另一个线程，两个线程互不抢占CPU资源，可同时进行，称为并行<br>区别：并行，同一时间多个事件同时执行。并发：同一时间段多个事件发生</p>
<h2 id="25-线程间通信？"><a href="#25-线程间通信？" class="headerlink" title="25.线程间通信？"></a>25.线程间通信？</h2><p>当使用dispatch_async函数（异步）执行任务完成时，需要使用dispatch_async（dispatch_get_mian_queue,^()）;函数会回到主线程完成UI刷新，并完成通信</p>
<h2 id="26-如何使用队列来便面资源抢夺"><a href="#26-如何使用队列来便面资源抢夺" class="headerlink" title="26.如何使用队列来便面资源抢夺"></a>26.如何使用队列来便面资源抢夺</h2><p>当我们使用多线程访问同一个数据时，有可能造成数据不准确性。这时使用线程锁绑定，也可以用串行队列完成</p>
<h2 id="27-数据持久化几个方案"><a href="#27-数据持久化几个方案" class="headerlink" title="27.数据持久化几个方案"></a>27.数据持久化几个方案</h2><p>plist：存储字典、数组比较好用<br>preference：偏好设置，实质也是plist<br>NSKeyedArchiver：归档，可存储对象<br>Sqlite：数据库，经常使用第三方来操作（FMDB）<br>CoreData：数据存储，官方</p>
<h2 id="28-AppDelegate几个方法？从后台到前台调用哪些方法？第一次启动调用哪些？从前台到后台调用哪些方法？"><a href="#28-AppDelegate几个方法？从后台到前台调用哪些方法？第一次启动调用哪些？从前台到后台调用哪些方法？" class="headerlink" title="28.AppDelegate几个方法？从后台到前台调用哪些方法？第一次启动调用哪些？从前台到后台调用哪些方法？"></a>28.AppDelegate几个方法？从后台到前台调用哪些方法？第一次启动调用哪些？从前台到后台调用哪些方法？</h2><p>点击图标 –&gt; 执行main函数 –&gt; 通过UIApplication函数 –&gt; 初始化UIApplication对象并对它设置代理对象 –&gt; UIApplication对象 –&gt; 程序结束退出  </p>
<p>对象代理：applicationDidFinishLauching（程序载入后） applicationDidEnterBackground（推送到后台） applicationWillReignActive（将进入非活动状态）  applicationWillEnterBackground(从后台将进入前台) applicationDidBecomeActive（进入活动状态） applicationDidReceiveMemoryWarining（内存不足将终止）</p>
<h2 id="29-NSCache优于NSDictionary的有几点？"><a href="#29-NSCache优于NSDictionary的有几点？" class="headerlink" title="29.NSCache优于NSDictionary的有几点？"></a>29.NSCache优于NSDictionary的有几点？</h2><p>1、NSCache可自动释放内存<br>2、NSCache线程安全，可在不同线程中添加，删除和查询缓存中的对象<br>3、缓存对象不会拷贝key对象</p>
<h2 id="30-Objc使用什么机制管理对象内存？"><a href="#30-Objc使用什么机制管理对象内存？" class="headerlink" title="30.Objc使用什么机制管理对象内存？"></a>30.Objc使用什么机制管理对象内存？</h2><p>使用内存管理计数器来管理内存。当内存管理计数器为0时，对象会被释放。</p>
<h2 id="31-block实质，一共有集中block，什么情况下会生成？"><a href="#31-block实质，一共有集中block，什么情况下会生成？" class="headerlink" title="31.block实质，一共有集中block，什么情况下会生成？"></a>31.block实质，一共有集中block，什么情况下会生成？</h2><p>block实质就是一个Object-C对象<br>block：存储位置，1、代码区；2、堆区；3、栈区；（ARC情况下会自动拷贝到堆区，因此ARC下只要堆区和栈区）。代码区：不访问栈区变量（如局部变量）且不访问堆区变量（alloc创建的对象），此时block存放在代码区。堆区：访问了处于栈区的变量，或者堆区的变量，此时block存放在堆区。需要注意实际放在栈区，在ARC情况下自动拷贝到堆区，如不是ARC则存在放栈区。所在函数执行完毕就会释放。想在外面调用需要用copy指向它，这样就拷贝到堆区strong属性不会拷贝，会造成野指针错区。</p>
<h2 id="32-为什么默认情况下无法修改被block捕获的变量？-block都做了什么？"><a href="#32-为什么默认情况下无法修改被block捕获的变量？-block都做了什么？" class="headerlink" title="32.为什么默认情况下无法修改被block捕获的变量？__block都做了什么？"></a>32.为什么默认情况下无法修改被block捕获的变量？__block都做了什么？</h2><p>默认情况下，block里的变量，拷贝进去是变量的值，而不是指向变量的指针。<br>当使用__block修饰后的变量，拷贝到block里面就是指向变量的指针，所以我们可以修改变量的值</p>
<h2 id="33-Objc在向一个对象发送消息时，发生了什么？"><a href="#33-Objc在向一个对象发送消息时，发生了什么？" class="headerlink" title="33.Objc在向一个对象发送消息时，发生了什么？"></a>33.Objc在向一个对象发送消息时，发生了什么？</h2><p>根据对象的isa指针找到了类对象id，在查询类对象里面的methodLists方法函数列表，如果没有在，再沿着superClass寻找父类，再在父类methodLists方法的列表中查询，最终找到SEL，根据SEL确认IMP（指针函数），再发送消息。</p>
<h2 id="34-block和weak修饰符的区别？"><a href="#34-block和weak修饰符的区别？" class="headerlink" title="34.block和weak修饰符的区别？"></a>34.<strong>block和</strong>weak修饰符的区别？</h2><p>1、<strong>block不管是MRC还是ARC都可以使用，不仅可以修饰对象也可以修饰数据类型<br>2、</strong>weak只能在ARC模式下使用，也只能修饰对象<br>3、<strong>block对象可在block中被赋值，而</strong>weak不行</p>
<h2 id="35-什么时候报unrecognized-selector-错误？iOS什么机制可以避免？"><a href="#35-什么时候报unrecognized-selector-错误？iOS什么机制可以避免？" class="headerlink" title="35.什么时候报unrecognized selector 错误？iOS什么机制可以避免？"></a>35.什么时候报unrecognized selector 错误？iOS什么机制可以避免？</h2><p>当发送消息时，会根据类里面的methodLists列表去查询我们动用的SEL，当查询不到时，我们一直沿着父类查询，最终查询不到时，会报此错误。查询不到方法调用+(void)resolveInstancemethod:(SEL)sel动态解释方法来给我一次机会添加，调用不到方法，可以再用-(void)forwardingForSelector:(SEL)selector重定向的方法来告诉系统，该用什么方法，保证不会崩溃。</p>
<h2 id="36-常见HTTP状态码有哪些？"><a href="#36-常见HTTP状态码有哪些？" class="headerlink" title="36.常见HTTP状态码有哪些？"></a>36.常见HTTP状态码有哪些？</h2><p>302请求重定向；500以上服务器错误；400以上请求连接错误或者找不到服务器；200以上正确；100以上请求接收成功</p>
<h2 id="37-static关键字的作用？"><a href="#37-static关键字的作用？" class="headerlink" title="37.static关键字的作用？"></a>37.static关键字的作用？</h2><p>1、函数体内static变量的作用范围为该函数体不同于auto变量，该变量只被分配一次，因此其值在下次调用时仍维持上一次的值。<br>2、在模块内的static全局变量可以被模块所用函数所访问，但不能改变模块外的其他函数访问</p>
<h2 id="38-OC能多继承么？"><a href="#38-OC能多继承么？" class="headerlink" title="38.OC能多继承么？"></a>38.OC能多继承么？</h2><p>OC中类不能多继承，可实现多个接口，通过多个接口完成C++多重继承，category为类别，重写一个类用分类好，category去重写类的方法，仅对本category有效，不会影响其他类和原有类的关系</p>
<h2 id="39-import和、-include和-class"><a href="#39-import和、-include和-class" class="headerlink" title="39. #import和、#include和@class"></a>39. #import和、#include和@class</h2><p>1、#import是OC导入OC头文件的关键字，#include是C/C++导入头文件的关键字。使用#import只导入一次，不会重复导入<br>2、@class告诉编译器某个类的声明，执行时，才去查看类的实现文件，可解决头文件的相互包含，#import&lt;&gt;用来包含系统文件，#import””用来包含用户头文件</p>
<h2 id="40-redwrite、readOnly、assgin、retain、copy、nonatomic"><a href="#40-redwrite、readOnly、assgin、retain、copy、nonatomic" class="headerlink" title="40.redwrite、readOnly、assgin、retain、copy、nonatomic"></a>40.redwrite、readOnly、assgin、retain、copy、nonatomic</h2><p>redwrite：表示可读可写，生成getter和setter方法<br>readOnly：表示只读，只生成getter，不生成setter<br>assgin：表示赋值特性，setter方法将参数赋值给实例变量，仅设置变量时<br>retain：表示持有特性，setter方法传入参数保留，再赋值传入参数的retaincount会+1<br>copy：表示赋值特性，setter方法将传入的对象复制一份，再赋值传入的参数的retaincount会+1<br>nonatomic：非原子操作，atomic表示多线程安全，一般使用nonatomic</p>
<h2 id="41-id声明的对象有什么特性？"><a href="#41-id声明的对象有什么特性？" class="headerlink" title="41.id声明的对象有什么特性？"></a>41.id声明的对象有什么特性？</h2><p>id声明的对象具有运行时的特性，既可以指向任何类型的OC对象</p>
<h2 id="42-OC的内存管理，看法与解决方法？"><a href="#42-OC的内存管理，看法与解决方法？" class="headerlink" title="42.OC的内存管理，看法与解决方法？"></a>42.OC的内存管理，看法与解决方法？</h2><p>自动计数器，这个方式与java相似，在程序运行时，始终自动释放，alloc-init 方式创建，retain加一，release减一<br>手动内存计数，自己创建自己销毁</p>
<h2 id="43-类别作用？继承和类别在实现中的区别？"><a href="#43-类别作用？继承和类别在实现中的区别？" class="headerlink" title="43.类别作用？继承和类别在实现中的区别？"></a>43.类别作用？继承和类别在实现中的区别？</h2><p>类别有三个作用：①将类的实现分散到不同文件或者不同框架中。②创建对私有方法的前向引用。③向对象添加非正式协议<br>集成可以增加，修改或者删除方法，并且可以增加属性</p>
<h2 id="44-Block和delegate的区别"><a href="#44-Block和delegate的区别" class="headerlink" title="44.Block和delegate的区别"></a>44.Block和delegate的区别</h2><p>Block比delegate的成本高，因为block需要将数据从栈内复制到堆内，对象计数会增加，直到使用完成，block置nil才能消除，而delegate只是保留对象指针，直接回调就可以<br>block轻量级<br>delegate重量级，易造成循环引用</p>
<h2 id="45-项目中网络层如何做安全处理"><a href="#45-项目中网络层如何做安全处理" class="headerlink" title="45.项目中网络层如何做安全处理"></a>45.项目中网络层如何做安全处理</h2><p>1、尽量使用https；2、不要传输明文密码；3、post并不比get安全；4、不要使用301跳转；5、http请求头带上MAC；6、http请求使用临时密钥；7、AES使用CBC模式</p>
<h2 id="46-mian-之前的过程有哪些？"><a href="#46-mian-之前的过程有哪些？" class="headerlink" title="46.mian()之前的过程有哪些？"></a>46.mian()之前的过程有哪些？</h2><p>1、dyld开始将程序二进制文件初始化<br>2、交由ImageLoader读取image，其中包括我们的类，方法等各种符号（class，protocol，selector，IMP）<br>3、由于runtime向dyld绑定回调，当image加载到内存后，dyld会通知runtime进行处理<br>4、runtime接手后调用map-image做解析处理<br>5、接下来load-image中调用call-load-methods方法遍历所有加载进来的class，按集成层析依次调用class的+load和其他category的+load方法<br>6、至此所有信息都被加载到内存卡<br>7、最后dyld调用真正的main函数</p>
<h2 id="47-设计模式哪几种"><a href="#47-设计模式哪几种" class="headerlink" title="47.设计模式哪几种"></a>47.设计模式哪几种</h2><p>设计模式一种编码经验，用比较成熟的逻辑处理某类型的事</p>
<p>①MVC：model-view-controller 模型-视图-控制器进行解耦和编写；②MVVM：model-view-viewModel把 模型视图，业务逻辑层进行解耦和编写；③单例模式：通过static关键字，声明全局变量，在整个过程运行期间只会被赋值一次；④观察者模式：KVO是典型的通知模式，观察某个属性状态发生变化时通知观察者；⑤委托模式：代理+协议，实现一对一反向传值操作；⑥工厂模式：通过一个方法，批量的根据已有模板生产对象</p>
<h2 id="48-frame和bounds的区别"><a href="#48-frame和bounds的区别" class="headerlink" title="48.frame和bounds的区别"></a>48.frame和bounds的区别</h2><p>frame：该view在父类view坐标中位置和大小；bounds是该view在自身坐标的位置和大小</p>
<h2 id="49-OC的类可多重继承吗？可以实现多个接口吗？Category是什么？重写一个类的方法用继承好还是分类好？为什么？"><a href="#49-OC的类可多重继承吗？可以实现多个接口吗？Category是什么？重写一个类的方法用继承好还是分类好？为什么？" class="headerlink" title="49.OC的类可多重继承吗？可以实现多个接口吗？Category是什么？重写一个类的方法用继承好还是分类好？为什么？"></a>49.OC的类可多重继承吗？可以实现多个接口吗？Category是什么？重写一个类的方法用继承好还是分类好？为什么？</h2><p>OC的类不可以多重继承，可以实现多个接口，category是类别，一般情况用分类好，用category去重写类方法，仅对本category有效，不会影响其他类以及原有类的关系。</p>
<h2 id="50-property本质是什么？ivar、getter、setter、如何生成并添加到这个类中？"><a href="#50-property本质是什么？ivar、getter、setter、如何生成并添加到这个类中？" class="headerlink" title="50.@property本质是什么？ivar、getter、setter、如何生成并添加到这个类中？"></a>50.@property本质是什么？ivar、getter、setter、如何生成并添加到这个类中？</h2><p>@property = ivar+getter+setter<br>属性两大概念：ivar（实例变量）、getter+setter（存取方法）<br>属性作为OC一项特性，主要的作用在于封装对象的数据。OC对象通常会把其所需要的数据保存为各种实例变量。实例变量一般通过“存取方法”来访问。其中，“存取方法”（getter）读取变量，而“设置方法”setter用于写入变量。</p>
<h2 id="51-什么情况用weak关键字，相比assgin有什么不同？"><a href="#51-什么情况用weak关键字，相比assgin有什么不同？" class="headerlink" title="51.什么情况用weak关键字，相比assgin有什么不同？"></a>51.什么情况用weak关键字，相比assgin有什么不同？</h2><p>1、在ARC中，在有可能出现循环引用的时候，往往通过让其中一端使用weak来解决，比如delegate属性<br>2、自身已经对它进行一次强引用，没有必要再强引用一次，此时也会用weak，自定义IBOutle控件属性一般也是用weak，当然也可以使用strong。<br>IBOutle连线出来的视图属性设置为weak，因为父控件的subViews数组已经对它有一个强引用：<br>不同点：assgin可以用非OC对象，而weak必须用于OC对象；weak表明该属性定义了一种“非拥有关系”。在属性所指的对象销毁时，属性会自动清空（nil）。</p>
<h2 id="52-怎么用copy关键字"><a href="#52-怎么用copy关键字" class="headerlink" title="52.怎么用copy关键字"></a>52.怎么用copy关键字</h2><p>1、NSString、NSArray、NSDictionary常用copy，是因为它们有对应的可变类NSMutableString、NSMutableArray、NSMutableDictionary<br>2、block也常用copy</p>
<h2 id="53-NSString、NSArray、NSDictionary为什么常用copy？如果用strong会如何？"><a href="#53-NSString、NSArray、NSDictionary为什么常用copy？如果用strong会如何？" class="headerlink" title="53.NSString、NSArray、NSDictionary为什么常用copy？如果用strong会如何？"></a>53.NSString、NSArray、NSDictionary为什么常用copy？如果用strong会如何？</h2><p>因为它们有相应的可变类型：NSMutableString、NSMutableArray、NSMutableDictionary，它们之间可能进行赋值操作（就是把可变赋值给不可变的）为确保对象中的字符中的值不会无意间的而变动，应该在设置新属性时先拷贝一份<br>1、因为父类指针可以指向子类对象，使用copy目的是为了让本队形的属性不受外界影响，使用copy无论给我传入一个可变对象还是不可变对象，我本身持有对象就是不可变副本。<br>2、如果我们使用strong，那么这个属性就有可能指向一个可变对象，如果这个可变对象在外部被修改，那么会影响该属性<br>总结：使用copy的目的是为了防止可变类型的对象赋值给不可变类型的对象，可变类型的对象的值发送变化会无意间篡改不可变类型对象原来的值。</p>
<h2 id="54-深拷贝与浅拷贝的区别？"><a href="#54-深拷贝与浅拷贝的区别？" class="headerlink" title="54.深拷贝与浅拷贝的区别？"></a>54.深拷贝与浅拷贝的区别？</h2><p>浅拷贝：只复制对象的指针，不复制对象本身<br>深拷贝：复制对象本身，内存中有存在两个独立的对象本身，当修改A，A_copy不会变</p>
<h2 id="55-系统对象的copy与mutableCopy方法？"><a href="#55-系统对象的copy与mutableCopy方法？" class="headerlink" title="55.系统对象的copy与mutableCopy方法？"></a>55.系统对象的copy与mutableCopy方法？</h2><p>不管是集合对象（NSArray、NSDictionary、NSSet……之类）的对象还是非集合对象（NSString，NSNumber）接受到 copy和mutableCopy消息时，都遵循以下准则：<br>①copy返回时不可变对象；如果copy返回值调用mutable对象方法时就carsh<br>②mutableCopy返回可变对象<br>一、在非集合对象中不可变copy是指针复制，mutableCopy是内容复制；可变都是内容复制<br>二、集合对象中，不可变copy是指针复制，mutableCopy是内容复制；可变都是内容复制，但是集合对象复制仅限于本身，对于其中元素仍然是指针复制<br>总结：只有对不可变进行copy操作是指针复制（浅拷贝）其他都是内容复制（深拷贝）</p>
<h2 id="56-property-nonatomic-copy-NSMutableArray-arr-将copy改为mutablecopy会出什么问题？"><a href="#56-property-nonatomic-copy-NSMutableArray-arr-将copy改为mutablecopy会出什么问题？" class="headerlink" title="56.@property(nonatomic,copy) NSMutableArray *arr;将copy改为mutablecopy会出什么问题？"></a>56.@property(nonatomic,copy) NSMutableArray *arr;将copy改为mutablecopy会出什么问题？</h2><p>添加，删除，修改数组内元素时，程序会因为找不到对应方法而carsh<br>copy是复制一个NSArray对象，而NSArray对象无法进行添加修改  </p>
<h2 id="57-如何让自己的类用copy修饰符，如何重写带copy关键字的setter？"><a href="#57-如何让自己的类用copy修饰符，如何重写带copy关键字的setter？" class="headerlink" title="57.如何让自己的类用copy修饰符，如何重写带copy关键字的setter？"></a>57.如何让自己的类用copy修饰符，如何重写带copy关键字的setter？</h2><p>1、需要声明遵循NSCopying协议<br>2、实现NSCopying协议的方法，该方法只有一个方法：-(id) copyWithZone:(NSZone *)zone,使用copy修饰符，调用copy方法，其实真正实现CopyWithZone方法</p>
<h2 id="58-synthesize和-dynamic分别什么作用？"><a href="#58-synthesize和-dynamic分别什么作用？" class="headerlink" title="58.@synthesize和@dynamic分别什么作用？"></a>58.@synthesize和@dynamic分别什么作用？</h2><p>@property有这两个对应的词，默认是@synthesize，它是如果没有手动生成setter和getter方法会帮忙主动加上，而@dynamic只能手动生成</p>
<h2 id="59-常见的OC数据类型有哪些？与C的基本数据类型有什么区别？比如：NSInteger和int"><a href="#59-常见的OC数据类型有哪些？与C的基本数据类型有什么区别？比如：NSInteger和int" class="headerlink" title="59.常见的OC数据类型有哪些？与C的基本数据类型有什么区别？比如：NSInteger和int"></a>59.常见的OC数据类型有哪些？与C的基本数据类型有什么区别？比如：NSInteger和int</h2><p>OC数据类型：NSString、NSNumber、NSArray、NSMutableArray、NSData等这些都是class，创建后便是对象。C语言基本数据类型是int，只是一定字节的内存空间，用于存放数值；NSIntger是基本数据类型Int或Long的别名，区别在于NSInteger会根据系统是32位还是64位来决定本身是int或long</p>
<h2 id="60-id声明对象的特性？"><a href="#60-id声明对象的特性？" class="headerlink" title="60.id声明对象的特性？"></a>60.id声明对象的特性？</h2><p>id声明对象具有运行时特性，可指向任意类型的OC对象</p>
<h2 id="61-OC如何内存管理？看法与解决方案"><a href="#61-OC如何内存管理？看法与解决方案" class="headerlink" title="61.OC如何内存管理？看法与解决方案"></a>61.OC如何内存管理？看法与解决方案</h2><p>OC内存管理三种方式：ARC、MRC、内存池<br>①ARC：自动内存计数，由Xcode自动在APP编译阶段，在代码中添加内存管理代码<br>②MRC：手动内存计数，遵循内存管理谁申请，谁持有，谁释放<br>③内存池：ReleasePool，把需要释放的内存统一放在一个池子中，当池子被抽干（drain），池子中的所有内容也被自动释放，内存池操作为手动与自动，自动释放runpool机制影响</p>
<h2 id="62-OC创建线程方法是什么？如果在主线程中执行代码，方法是什么？如果想延时执行代码是什么方法？"><a href="#62-OC创建线程方法是什么？如果在主线程中执行代码，方法是什么？如果想延时执行代码是什么方法？" class="headerlink" title="62.OC创建线程方法是什么？如果在主线程中执行代码，方法是什么？如果想延时执行代码是什么方法？"></a>62.OC创建线程方法是什么？如果在主线程中执行代码，方法是什么？如果想延时执行代码是什么方法？</h2><p>三种创建：NSThread、GCD的dispath、子类化的NSOperation然后加入NSOperationQueue<br>主线程：performSelectorOnMainThread<br>延时：performSelector：OnThread：withObject：waitUntilDone；</p>
<h2 id="63-category（类别）Extension（扩展）和继承的区别"><a href="#63-category（类别）Extension（扩展）和继承的区别" class="headerlink" title="63.category（类别）Extension（扩展）和继承的区别"></a>63.category（类别）Extension（扩展）和继承的区别</h2><p>①分类有名字，类扩展没有名字，是一种特殊的分类<br>②分类只能扩展方法（属性仅仅声明，并未真的实现），类扩展可以扩展属性，成员变量和方法<br>③继承可以增加，修改，删除方法，并且可以增加属性</p>
<h2 id="64-OC是动态运行时语言是什么意思？"><a href="#64-OC是动态运行时语言是什么意思？" class="headerlink" title="64.OC是动态运行时语言是什么意思？"></a>64.OC是动态运行时语言是什么意思？</h2><p>主要讲数据类型的确定由编译时，推迟到了运行时，简单的说，运行机制使我们直到运行时才去决定一个对象的类别，以及调用该对象指定方法</p>
<h2 id="65-为啥我们常见的delegate属性都用weak而不是retain-strong？"><a href="#65-为啥我们常见的delegate属性都用weak而不是retain-strong？" class="headerlink" title="65.为啥我们常见的delegate属性都用weak而不是retain/strong？"></a>65.为啥我们常见的delegate属性都用weak而不是retain/strong？</h2><p>为了防止delegate两端产生不必要的循环使用</p>
<h2 id="66-什么时候用Delegate，什么时候用Notification"><a href="#66-什么时候用Delegate，什么时候用Notification" class="headerlink" title="66.什么时候用Delegate，什么时候用Notification"></a>66.什么时候用Delegate，什么时候用Notification</h2><p>Delegate（委托模式）：1对1，反向消息通知功能<br>Notification（通知模式）：只想要把消息传出去，告知某些状态的变化</p>
<h2 id="67-KVO、KVC是什么？"><a href="#67-KVO、KVC是什么？" class="headerlink" title="67.KVO、KVC是什么？"></a>67.KVO、KVC是什么？</h2><p>KVO：键值编码是一种通过字符串间接访问对象的方式<br>KVC：键值观察机制，提供了观察某一属性变化的方法，极大简化代码</p>
<h2 id="68-KVC底层实现"><a href="#68-KVC底层实现" class="headerlink" title="68.KVC底层实现"></a>68.KVC底层实现</h2><p>当一个对象调用setValue方法时，方法内部操作<br>①检查是否存在相应的Key的set方法，如存在就调用setter<br>②如果set方法不存在，就查找与Key相同名称并且带下划线的成员变量，如果有则直接给成员变量属性赋值<br>③如果没有找到_key，就查找相同名称的属性key，如有则直接赋值<br>④如果还没有，则调用valueForUndefinedKey：和setValue：forUndefinedKey：方法，这些方法实则都是抛出异常，可以根据需要重写</p>
<h2 id="69-ViewController生命周期"><a href="#69-ViewController生命周期" class="headerlink" title="69.ViewController生命周期"></a>69.ViewController生命周期</h2><p>1、initWithCoder：通过nib文件初始化时触发<br>2、awakeForNib：nib文件被加载时，发送awakeForNib消息给文件美每个对象<br>3、loadView：开始加载视图控制器自带view<br>4、viewDidload：视图控制器的view被加载完成<br>5、viewWillAppear：视图控制器的view将被显示在window上<br>6、updateViewConstrains：试图控制器的view开始更新AutoLayout约束<br>7、viewWillLayoutSubViews：试图控制器的view将更新内容视图的位置<br>8、viewDidLayoutSubViews：视图控制器的view已经更新试图位置<br>9、viewDidAppear：视图控制器的veiw已展示在window上<br>10、viewWillDisappear：视图控制器的view将从window上消失<br>11、viewDidDisappear：视图控制器的view已从widow上消失</p>
<h2 id="70-方法和选择器有什么区别？"><a href="#70-方法和选择器有什么区别？" class="headerlink" title="70.方法和选择器有什么区别？"></a>70.方法和选择器有什么区别？</h2><p>selector是方法的名字，方法是以一个组合体，包含名字和实现</p>
<h2 id="71-你是否接触过OC中的反射机制？简单聊一下概念和使用"><a href="#71-你是否接触过OC中的反射机制？简单聊一下概念和使用" class="headerlink" title="71.你是否接触过OC中的反射机制？简单聊一下概念和使用"></a>71.你是否接触过OC中的反射机制？简单聊一下概念和使用</h2><p>①class 反射<br>Class class = NSClassFromString(@”student”);<br>Student <em>dtu = [[Class alloc]init];<br>将类名变为字符串<br>Class class = [Student class];<br>NSString </em>className = NSStringFromClass(class);<br>②SEL反射<br>通过方法的字符串形式实例化方法<br>SEL selector = NSSSelectorFromString(@”setName”);<br>[stu performSelector:selector withObject:@”Mike”];<br>将方法变成字符串<br>NSStringFromSelector(@selector *(setName));</p>
<h2 id="72-调用方法两张方式"><a href="#72-调用方法两张方式" class="headerlink" title="72. 调用方法两张方式"></a>72. 调用方法两张方式</h2><p>①直接通过方法名调用[Person show];<br>②间接通过SEL数据来调用SEL aaa = @selector(show);[Person performSelector:aaa];</p>
<h2 id="73-类变量的-public，-protected，-private，-package声明各有声明含义？"><a href="#73-类变量的-public，-protected，-private，-package声明各有声明含义？" class="headerlink" title="73.类变量的@public，@protected，@private，@package声明各有声明含义？"></a>73.类变量的@public，@protected，@private，@package声明各有声明含义？</h2><p>@public  ：任何地方都可以访问<br>@protected  ：该类和子类中访问，是默认的<br>@private  ：只能在本类中访问<br>@package  ：本包内使用，跨包不行</p>
<h2 id="74-什么是谓词？"><a href="#74-什么是谓词？" class="headerlink" title="74.什么是谓词？"></a>74.什么是谓词？</h2><p>谓词是通过NSPredicate给定的逻辑条件来作为约束条件，完成对数据的筛选<br>//定义谓词对象，谓词对象中包含了过滤条件（过滤条件比较多）<br>NSPredicate <em>predicate = [NSPedicate predicateWthForm:@”age%d”,30];<br>//使用谓词条件过滤数组中的元素，过滤之后返回查询的结果<br>NSArray </em>array = [persons filteredArrayUsingPredicate:predicate];</p>
<h2 id="75-指针问题"><a href="#75-指针问题" class="headerlink" title="75.指针问题"></a>75.指针问题</h2><p>isa：是一个Class类型的指针，每个实例对象有个isa的指针，它指向对象的类，而class里也有个isa的指针，它指向meteClass（元类）。元类保存了类方法的列表。当类方调用时，先会从本身查找类方法的实现，如没有，元类会向它父类查找该方法。同时注意的是：元类（meteClass）也是类，它也是对象。元类也有isa指针，它的isa指针最终指向一个根元类（root meteClass）。根元类的isa指针指向本身，这样形成一个闭环。</p>
<h2 id="76-如何访问并修改一个类的私有属性？"><a href="#76-如何访问并修改一个类的私有属性？" class="headerlink" title="76.如何访问并修改一个类的私有属性？"></a>76.如何访问并修改一个类的私有属性？</h2><p>①一种是通过KVC获取<br>②通过runtime访问修改私有属性</p>
<h2 id="77-isKindOfClass，isMemberOfClass-selector作用分别是？"><a href="#77-isKindOfClass，isMemberOfClass-selector作用分别是？" class="headerlink" title="77.isKindOfClass，isMemberOfClass,selector作用分别是？"></a>77.isKindOfClass，isMemberOfClass,selector作用分别是？</h2><p>isKindOfClass：作用是某个对象属于某个类型或者继承自某类型<br>isMemberOfClass：某个对象确切属于某个类型<br>selector：通过方法名，获取在内存中的函数的入口地址</p>
<h2 id="78-你经常使用一些第三方库有哪些"><a href="#78-你经常使用一些第三方库有哪些" class="headerlink" title="78.你经常使用一些第三方库有哪些?"></a>78.你经常使用一些第三方库有哪些?</h2><p>1.AFNetworking  </p>
<p>2.SDWebImage  </p>
<p>3.FMDB (没怎么用，得学习) </p>
<p>4.JSONKit  </p>
<p>5.MJRefresh  </p>
<p>6.MJExtension（需要再复习）</p>
<p>7.Masonry  </p>
<p>8.友盟，shareSDK等三方库。</p>
<h2 id="79-你经常用的设计模式有哪些？"><a href="#79-你经常用的设计模式有哪些？" class="headerlink" title="79.你经常用的设计模式有哪些？"></a>79.你经常用的设计模式有哪些？</h2><p>1.MVC  </p>
<p>2.代理模式 (Delegate) </p>
<p>3.观察者模式  (NSNotification/KVO)</p>
<p>4.单例模式  (需要多使用)</p>
<p>5.工厂模式  – 简单工厂，工厂方法， 抽象工厂三种设计模式(需要多使用)</p>
<h2 id="80-本地存储有哪些方式？"><a href="#80-本地存储有哪些方式？" class="headerlink" title="80.本地存储有哪些方式？"></a>80.本地存储有哪些方式？</h2><p>1.属性列表（NSUserDefault 或 plist）  </p>
<p>2.对象归档 （NSKeyedArchiver）  </p>
<p>3.SQLite</p>
<p>4.CoreData</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/iOS基础内存管理/" rel="next" title="iOS基础内存管理">
                <i class="fa fa-chevron-left"></i> iOS基础内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/面试题转载/" rel="prev" title="面试题转载">
                面试题转载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a45fbb5703d71a6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maolujun</p>
              <p class="site-description motion-element" itemprop="description">One is never too old to learn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-iOS开发之事件响应链："><span class="nav-number">1.</span> <span class="nav-text">1.iOS开发之事件响应链：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UITableView-的两种样式Plain和Group的区别："><span class="nav-number">2.</span> <span class="nav-text">2.UITableView 的两种样式Plain和Group的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-KVC中ValueForKey与ValueForKeyPath的区别："><span class="nav-number">3.</span> <span class="nav-text">3.KVC中ValueForKey与ValueForKeyPath的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-iOS10-与iOS10之前，远程推送有何区别？"><span class="nav-number">4.</span> <span class="nav-text">4.iOS10+与iOS10之前，远程推送有何区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Block为什么加-block就可以改变变量？"><span class="nav-number">5.</span> <span class="nav-text">5.Block为什么加__block就可以改变变量？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-GCD多线程：主队列（main）和全区队列（global）"><span class="nav-number">6.</span> <span class="nav-text">6.GCD多线程：主队列（main）和全区队列（global）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-UITableView优化："><span class="nav-number">7.</span> <span class="nav-text">7.UITableView优化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-使用KVO的注意事项："><span class="nav-number">8.</span> <span class="nav-text">8.使用KVO的注意事项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-KVO实现原理："><span class="nav-number">9.</span> <span class="nav-text">9.KVO实现原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-UIViewController与UIView生命周期"><span class="nav-number">10.</span> <span class="nav-text">10.UIViewController与UIView生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-重现GCD死锁：（主线程在同步队列中）"><span class="nav-number">11.</span> <span class="nav-text">11.重现GCD死锁：（主线程在同步队列中）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-如何理解MVC设计模式和MVVM设计模式"><span class="nav-number">12.</span> <span class="nav-text">12.如何理解MVC设计模式和MVVM设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-为什么说Object-C是一门动态语言"><span class="nav-number">13.</span> <span class="nav-text">13.为什么说Object-C是一门动态语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-MVC、MVVM、MVP讲一下？"><span class="nav-number">14.</span> <span class="nav-text">14.MVC、MVVM、MVP讲一下？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-为什么代理要用weak修饰-代理的delegate与dataSource什么区别？block和代理区别？"><span class="nav-number">15.</span> <span class="nav-text">15.为什么代理要用weak修饰?代理的delegate与dataSource什么区别？block和代理区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-属性的实质是什么？包括哪几个部分？属性默认关键字有哪些？-dynamic和-synthesize用来做什么？"><span class="nav-number">16.</span> <span class="nav-text">16.属性的实质是什么？包括哪几个部分？属性默认关键字有哪些？@dynamic和@synthesize用来做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-属性的默认关键字是什么？"><span class="nav-number">17.</span> <span class="nav-text">17.属性的默认关键字是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-NSString为什么要用关键字copy，如果用Strong会有说私什么问题？"><span class="nav-number">18.</span> <span class="nav-text">18.NSString为什么要用关键字copy，如果用Strong会有说私什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-如何令自己写的对象具有拷贝功能？"><span class="nav-number">19.</span> <span class="nav-text">19.如何令自己写的对象具有拷贝功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-nonatomic与atomic区别？atomic能绝对保证线程安全吗？如不是，应如何实现？"><span class="nav-number">20.</span> <span class="nav-text">21.nonatomic与atomic区别？atomic能绝对保证线程安全吗？如不是，应如何实现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-用SB开发有何弊端，如何避免？"><span class="nav-number">21.</span> <span class="nav-text">22.用SB开发有何弊端，如何避免？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-可变集合类和不可变集合类的copy与mutableCopy有什么区别？"><span class="nav-number">22.</span> <span class="nav-text">23.可变集合类和不可变集合类的copy与mutableCopy有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-进程和线程区别？同步异步区别？并行并发区别？"><span class="nav-number">23.</span> <span class="nav-text">24.进程和线程区别？同步异步区别？并行并发区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-线程间通信？"><span class="nav-number">24.</span> <span class="nav-text">25.线程间通信？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-如何使用队列来便面资源抢夺"><span class="nav-number">25.</span> <span class="nav-text">26.如何使用队列来便面资源抢夺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-数据持久化几个方案"><span class="nav-number">26.</span> <span class="nav-text">27.数据持久化几个方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-AppDelegate几个方法？从后台到前台调用哪些方法？第一次启动调用哪些？从前台到后台调用哪些方法？"><span class="nav-number">27.</span> <span class="nav-text">28.AppDelegate几个方法？从后台到前台调用哪些方法？第一次启动调用哪些？从前台到后台调用哪些方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-NSCache优于NSDictionary的有几点？"><span class="nav-number">28.</span> <span class="nav-text">29.NSCache优于NSDictionary的有几点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-Objc使用什么机制管理对象内存？"><span class="nav-number">29.</span> <span class="nav-text">30.Objc使用什么机制管理对象内存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-block实质，一共有集中block，什么情况下会生成？"><span class="nav-number">30.</span> <span class="nav-text">31.block实质，一共有集中block，什么情况下会生成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-为什么默认情况下无法修改被block捕获的变量？-block都做了什么？"><span class="nav-number">31.</span> <span class="nav-text">32.为什么默认情况下无法修改被block捕获的变量？__block都做了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-Objc在向一个对象发送消息时，发生了什么？"><span class="nav-number">32.</span> <span class="nav-text">33.Objc在向一个对象发送消息时，发生了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-block和weak修饰符的区别？"><span class="nav-number">33.</span> <span class="nav-text">34.block和weak修饰符的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-什么时候报unrecognized-selector-错误？iOS什么机制可以避免？"><span class="nav-number">34.</span> <span class="nav-text">35.什么时候报unrecognized selector 错误？iOS什么机制可以避免？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-常见HTTP状态码有哪些？"><span class="nav-number">35.</span> <span class="nav-text">36.常见HTTP状态码有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-static关键字的作用？"><span class="nav-number">36.</span> <span class="nav-text">37.static关键字的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-OC能多继承么？"><span class="nav-number">37.</span> <span class="nav-text">38.OC能多继承么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-import和、-include和-class"><span class="nav-number">38.</span> <span class="nav-text">39. #import和、#include和@class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-redwrite、readOnly、assgin、retain、copy、nonatomic"><span class="nav-number">39.</span> <span class="nav-text">40.redwrite、readOnly、assgin、retain、copy、nonatomic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-id声明的对象有什么特性？"><span class="nav-number">40.</span> <span class="nav-text">41.id声明的对象有什么特性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-OC的内存管理，看法与解决方法？"><span class="nav-number">41.</span> <span class="nav-text">42.OC的内存管理，看法与解决方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-类别作用？继承和类别在实现中的区别？"><span class="nav-number">42.</span> <span class="nav-text">43.类别作用？继承和类别在实现中的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-Block和delegate的区别"><span class="nav-number">43.</span> <span class="nav-text">44.Block和delegate的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-项目中网络层如何做安全处理"><span class="nav-number">44.</span> <span class="nav-text">45.项目中网络层如何做安全处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-mian-之前的过程有哪些？"><span class="nav-number">45.</span> <span class="nav-text">46.mian()之前的过程有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-设计模式哪几种"><span class="nav-number">46.</span> <span class="nav-text">47.设计模式哪几种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-frame和bounds的区别"><span class="nav-number">47.</span> <span class="nav-text">48.frame和bounds的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49-OC的类可多重继承吗？可以实现多个接口吗？Category是什么？重写一个类的方法用继承好还是分类好？为什么？"><span class="nav-number">48.</span> <span class="nav-text">49.OC的类可多重继承吗？可以实现多个接口吗？Category是什么？重写一个类的方法用继承好还是分类好？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-property本质是什么？ivar、getter、setter、如何生成并添加到这个类中？"><span class="nav-number">49.</span> <span class="nav-text">50.@property本质是什么？ivar、getter、setter、如何生成并添加到这个类中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51-什么情况用weak关键字，相比assgin有什么不同？"><span class="nav-number">50.</span> <span class="nav-text">51.什么情况用weak关键字，相比assgin有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52-怎么用copy关键字"><span class="nav-number">51.</span> <span class="nav-text">52.怎么用copy关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-NSString、NSArray、NSDictionary为什么常用copy？如果用strong会如何？"><span class="nav-number">52.</span> <span class="nav-text">53.NSString、NSArray、NSDictionary为什么常用copy？如果用strong会如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-深拷贝与浅拷贝的区别？"><span class="nav-number">53.</span> <span class="nav-text">54.深拷贝与浅拷贝的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-系统对象的copy与mutableCopy方法？"><span class="nav-number">54.</span> <span class="nav-text">55.系统对象的copy与mutableCopy方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-property-nonatomic-copy-NSMutableArray-arr-将copy改为mutablecopy会出什么问题？"><span class="nav-number">55.</span> <span class="nav-text">56.@property(nonatomic,copy) NSMutableArray *arr;将copy改为mutablecopy会出什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#57-如何让自己的类用copy修饰符，如何重写带copy关键字的setter？"><span class="nav-number">56.</span> <span class="nav-text">57.如何让自己的类用copy修饰符，如何重写带copy关键字的setter？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#58-synthesize和-dynamic分别什么作用？"><span class="nav-number">57.</span> <span class="nav-text">58.@synthesize和@dynamic分别什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#59-常见的OC数据类型有哪些？与C的基本数据类型有什么区别？比如：NSInteger和int"><span class="nav-number">58.</span> <span class="nav-text">59.常见的OC数据类型有哪些？与C的基本数据类型有什么区别？比如：NSInteger和int</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60-id声明对象的特性？"><span class="nav-number">59.</span> <span class="nav-text">60.id声明对象的特性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#61-OC如何内存管理？看法与解决方案"><span class="nav-number">60.</span> <span class="nav-text">61.OC如何内存管理？看法与解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62-OC创建线程方法是什么？如果在主线程中执行代码，方法是什么？如果想延时执行代码是什么方法？"><span class="nav-number">61.</span> <span class="nav-text">62.OC创建线程方法是什么？如果在主线程中执行代码，方法是什么？如果想延时执行代码是什么方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#63-category（类别）Extension（扩展）和继承的区别"><span class="nav-number">62.</span> <span class="nav-text">63.category（类别）Extension（扩展）和继承的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#64-OC是动态运行时语言是什么意思？"><span class="nav-number">63.</span> <span class="nav-text">64.OC是动态运行时语言是什么意思？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#65-为啥我们常见的delegate属性都用weak而不是retain-strong？"><span class="nav-number">64.</span> <span class="nav-text">65.为啥我们常见的delegate属性都用weak而不是retain/strong？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#66-什么时候用Delegate，什么时候用Notification"><span class="nav-number">65.</span> <span class="nav-text">66.什么时候用Delegate，什么时候用Notification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#67-KVO、KVC是什么？"><span class="nav-number">66.</span> <span class="nav-text">67.KVO、KVC是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#68-KVC底层实现"><span class="nav-number">67.</span> <span class="nav-text">68.KVC底层实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#69-ViewController生命周期"><span class="nav-number">68.</span> <span class="nav-text">69.ViewController生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#70-方法和选择器有什么区别？"><span class="nav-number">69.</span> <span class="nav-text">70.方法和选择器有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#71-你是否接触过OC中的反射机制？简单聊一下概念和使用"><span class="nav-number">70.</span> <span class="nav-text">71.你是否接触过OC中的反射机制？简单聊一下概念和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#72-调用方法两张方式"><span class="nav-number">71.</span> <span class="nav-text">72. 调用方法两张方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#73-类变量的-public，-protected，-private，-package声明各有声明含义？"><span class="nav-number">72.</span> <span class="nav-text">73.类变量的@public，@protected，@private，@package声明各有声明含义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#74-什么是谓词？"><span class="nav-number">73.</span> <span class="nav-text">74.什么是谓词？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#75-指针问题"><span class="nav-number">74.</span> <span class="nav-text">75.指针问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#76-如何访问并修改一个类的私有属性？"><span class="nav-number">75.</span> <span class="nav-text">76.如何访问并修改一个类的私有属性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#77-isKindOfClass，isMemberOfClass-selector作用分别是？"><span class="nav-number">76.</span> <span class="nav-text">77.isKindOfClass，isMemberOfClass,selector作用分别是？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#78-你经常使用一些第三方库有哪些"><span class="nav-number">77.</span> <span class="nav-text">78.你经常使用一些第三方库有哪些?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#79-你经常用的设计模式有哪些？"><span class="nav-number">78.</span> <span class="nav-text">79.你经常用的设计模式有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#80-本地存储有哪些方式？"><span class="nav-number">79.</span> <span class="nav-text">80.本地存储有哪些方式？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maolujun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://MaoLuJun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/08/面试题大杂烩/';
          this.page.identifier = '2018/11/08/面试题大杂烩/';
          this.page.title = '面试题大杂烩';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://MaoLuJun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
