<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/钢铁侠 32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/钢铁侠 16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/ironman.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="interview," />










<meta name="description" content="2020面试题参考">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="2020面试题">
<meta property="og:url" content="http://yoursite.com/2020/07/01/2020面试题/index.html">
<meta property="og:site_name" content="Listen to me">
<meta property="og:description" content="2020面试题参考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-02T10:22:07.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020面试题">
<meta name="twitter:description" content="2020面试题参考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/01/2020面试题/"/>





  <title>2020面试题 | Listen to me</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listen to me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MLJ-Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/2020面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maolujun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listen to me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T17:24:23+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/01/2020面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/01/2020面试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020面试题参考</p>
<a id="more"></a>
<!--点击查看更多-->
<h1 id="1、说说runtime？"><a href="#1、说说runtime？" class="headerlink" title="1、说说runtime？"></a>1、说说runtime？</h1><p>一、基本概念</p>
<ul>
<li>RunTime简称运行时,就是系统在运行的时候的一些机制，其中最主要的是消息机制。</li>
<li>对于C语言，函数的调用在编译的时候会决定调用哪个函数，编译完成之后直接顺序执行，无任何二义性。</li>
<li>OC的函数调用成为消息发送。属于动态调用过程。在编译的时候并不能决定真正调用哪个函数（事实证明，在编译阶段，OC可以调用任何函数，即使这个函数并未实现，只要申明过就不会报错。而C语言在编译阶段就会报错）。</li>
<li>只有在真正运行的时候才会根据函数的名称找到对应的函数来调用。</li>
</ul>
<p>二、怎么实现的</p>
<ul>
<li>OC代码调用一个方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self login]</span><br></pre></td></tr></table></figure>
<ul>
<li>在编译时RunTime会将上述代码转化成[发送消息]</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSend(self,@selector(login));</span><br></pre></td></tr></table></figure>
<p>三、有什么作用</p>
<ul>
<li>动态的添加对象的成员变量和方法</li>
<li>动态交换两个方法的实现</li>
<li>实现分类也可以添加属性</li>
<li>实现NSCoding的自动归档和解档</li>
<li>实现字典转模型的自动转换  </li>
</ul>
<h1 id="2、SDWebImage实现原理是什么？-它是如何解决tableView的复用时出现图片错乱问题的呢？"><a href="#2、SDWebImage实现原理是什么？-它是如何解决tableView的复用时出现图片错乱问题的呢？" class="headerlink" title="2、SDWebImage实现原理是什么？ 它是如何解决tableView的复用时出现图片错乱问题的呢？"></a>2、SDWebImage实现原理是什么？ 它是如何解决tableView的复用时出现图片错乱问题的呢？</h1><p>一、SDWebImage实现原理是什么：</p>
<ul>
<li>从内存(字典)中找图片(当这个图片在本次使用程序的过程中已经被加载过),找到直接使用</li>
<li>从沙盒中找(当这个图片在之前使用程序的过程中被加载过),找到使用,缓存到内存中.</li>
<li>从网络上获取,使用,缓存到内存,缓存到沙盒</li>
</ul>
<p>简单来说就是 SDWebImage获取图片是 先从缓存中获取，如果获取不到的话，再去从网络上获取，网络上获取之后就会存放在内存以及沙盒中，之后再去此图片时就可以直接在内存中以及沙盒中获取</p>
<p>二、解决TableView服用时图片错乱出错问题：</p>
<p>每次都会调UIImageView+WebCache文件中的 [self sd_cancelCurrentImageLoad];</p>
<h1 id="3、描述下SDWebImage里面给UIImageView加载图片的逻辑？"><a href="#3、描述下SDWebImage里面给UIImageView加载图片的逻辑？" class="headerlink" title="3、描述下SDWebImage里面给UIImageView加载图片的逻辑？"></a>3、描述下SDWebImage里面给UIImageView加载图片的逻辑？</h1><p>SDWebImage中为UIImageView+WebCache.h，这个分类中有一个最常用的接口sd_setImageWithURL:placeholderImage;会在真实图片出现前先显示占位图片，当真是图片被加载出来后再替换上占位图片。</p>
<p>加载图片的大致过程如下：</p>
<p>1、首先会在SDWebImageCache中寻找图片是否有对应的缓存，它会以url作为数据的索引仙子阿内存中寻找是否有响应的缓存<br>2、如果缓存未找到就会利用通过MD5处理过的key来继续在磁盘中查询对应的数据，如果找到了，就会把磁盘中的数据加载到内存中，并将图片显示出来<br>3、如果内存和磁盘中都没有找到，那么就会向远程服务器发起请求，开始下载图片<br>4、下载后的图片会加入到缓存，并写入磁盘<br>5、整个获取图片的过程都在子线程中执行，获取图片后会到主线程将图片显示出来  </p>
<p>SDWebImage原理：<br>调用类别的方法：  </p>
<ul>
<li>从内存(字典)中找图片(当这个图片在本次使用程序的过程中已经被加载过),找到直接使用</li>
<li>从沙盒中找(当这个图片在之前使用程序的过程中被加载过),找到使用,缓存到内存中.</li>
<li>从网络上获取,使用,缓存到内存,缓存到沙盒</li>
</ul>
<h1 id="4、讲讲iOS事件响应链的原理？"><a href="#4、讲讲iOS事件响应链的原理？" class="headerlink" title="4、讲讲iOS事件响应链的原理？"></a>4、讲讲iOS事件响应链的原理？</h1><p>1、响应链通常是由视图（UIView）构成的<br>2、一个视图的下一个响应者是它视图控制器（UIViewController），然后转给它的父视图（Super View）<br>3、视图控制器的下一个响应者是为其管理的视图的父视图<br>4、单例窗口（UIWindow）的内容视图将指向窗口本身作为它的下一个响应者（需要指出的是，Cocoa Touch应用不像Cocoa应用，它只有一个UIWindow对象，因此整个响应者链要简单点）<br>5、单例的应用（UIApplication）是一个响应者链的终点，它的下一个响应者指向nil，以就属整个循环</p>
<h1 id="5、说说多线程？"><a href="#5、说说多线程？" class="headerlink" title="5、说说多线程？"></a>5、说说多线程？</h1><p>一、多线程简述</p>
<p>线程是程序执行流的最小单元，一个线程包括：独有ID，程序计数器，寄存器集合，堆栈。同一进程可以有多个线程，它们共享进程的全局变量和堆数据。  </p>
<p>这里的PC指向的是当前的指令地址，通过PC的更新来运行我们的程序，一个线程同一时刻只能执行一条指令。当然我们知道线程和进程都是虚拟概念，实际上PC是CPU核心的寄存器，它是实际存在的，所以也可以说一个CPU核心同一时刻只能执行一线程。</p>
<p>不管多处理器设备还是多核设备，开发者往往只需要关心CPU的核心数量，而不需要关心它们的物理构成。CPU核心数量是有限的，也就是说一个设备并发执行的线程数量有限的，当线程数量超过CPU核心数量时，一个CPU核心往往就要处理多个线程，这个行为叫做线程调度。</p>
<p>线程调度简单来说：一个CPU核心轮流让各个线程分别执行一段时间。当然这中间还包含着复杂的逻辑。</p>
<p>二、多线程的优化思路</p>
<p>1、减少队列切换</p>
<p>2、控制线程数量</p>
<p>3、线程优先级权衡</p>
<p>4、主线程任务优化</p>
<pre><code>主线程任务的管理：内存复用、懒加载任务、任务拆分派对执行、主线程空闲时执行任务
</code></pre><p>三、关于“锁”</p>
<p>多线程会带来线程安全问题。当原子操作不能满足业务时，往往需要使用各种“锁”来保证内存的读写安全。</p>
<p>常用的锁：互斥锁、读写锁、空转锁、递归锁、同步锁，通常情况下，iOS开发中互斥锁  </p>
<figure class="highlight plain"><figcaption><span>（GCD信号量），读写锁  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">```pthread_rwlock_t```  就能满足大部分需求，且性能不错。</span><br><span class="line"></span><br><span class="line">在读取锁失败时，线程可能有两种状态：</span><br><span class="line"></span><br><span class="line">* 空转状态：线程执行空任务循环等待，当锁可用时立即获取锁。</span><br><span class="line">* 挂起状态：线程挂起，当锁可用时需要其他线程唤醒。</span><br><span class="line"></span><br><span class="line">唤醒线程时比较耗时，线程空转需要消耗CPU资源并且时间越长消耗越多，由此可知空转适合少量任务，挂起适合大量任务。</span><br><span class="line"></span><br><span class="line">实际上互斥锁和读写锁都有空转锁的特性，它们在获取锁失败时会先空转一段时间，然后才会挂起，而空转所也不会永远的空转，在特定的空转时间过后仍然会挂起，所以通常情况下不用刻意使用空转锁。</span><br><span class="line"></span><br><span class="line">1、OSSpinLock优先级反转问题</span><br><span class="line"></span><br><span class="line">2、避免死锁：同一线程重复获取锁导致的死锁，这种情况可以使用递归锁来处理，```pthread_mutex_t```  使用  ```pthread_mutex_init_recursive()```  方法初始化就能拥有递归锁的特性。</span><br><span class="line"></span><br><span class="line">3、最小化临界区：将临界区尽量缩小，不会出现线程安全问题的代码就不要用锁来保护了，这样才能提高并发时锁的性能。</span><br><span class="line"></span><br><span class="line">4、时刻注意不可重入方法的安全</span><br><span class="line"></span><br><span class="line">5、编译器的过度优化：合理使用锁的地方仍然线程不安全，而volatile关键字就可以解决这类问题。</span><br><span class="line"></span><br><span class="line">6、CPU 乱序执行</span><br><span class="line"></span><br><span class="line"># 6、为什么刷新UI要在主线程操作？</span><br><span class="line"></span><br><span class="line">第一，为了安全以及效率</span><br><span class="line"></span><br><span class="line">因为UIKit框架本身就不是线程安全的，如果多个线程进行UI操作，有可能出现资源抢夺，导致问题</span><br><span class="line"></span><br><span class="line">第二，为了用户体验</span><br><span class="line"></span><br><span class="line">* iOS中只有主线程才能立即刷新UI。在子线程中是不能够更新UI，我们看到的子线程能够更新UI的原因是，等到子线程执行完毕，自动进入了主线程去执行子线程中更新UI的代码。由于子线程执行时间非常短暂，让我们误以为子线程可以更新UI。如果子线程一直在运行，则无法更新UI，因为没有办法进入主线程。</span><br><span class="line"></span><br><span class="line"># 7、数据库操作FMDB有遇到什么问题吗？</span><br><span class="line"></span><br><span class="line"># 8、用定时器有遇到什么问题吗？</span><br><span class="line"></span><br><span class="line"># 9、说说用的架构？</span><br><span class="line"></span><br><span class="line">架构模式：MVC、MVVM、（MVP）反正万变不离MVC</span><br><span class="line"></span><br><span class="line">MCV：Model、View、Controller</span><br><span class="line"></span><br><span class="line">View -- Controller -- Model</span><br><span class="line"></span><br><span class="line">MVVM：Model、（View、ViewController）、ViewModel，基于 MVC 的，将网络请求，数据存储从ViewController剥离，写在ViewModel</span><br><span class="line"></span><br><span class="line">（View、ViewController）-- ViewModel -- Model</span><br><span class="line"></span><br><span class="line">选用 MVVM 的架构模式来重构我们的APP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 10、UIScrollView大概是如何实现的，它是如何区分是点击还是滑动手势？</span><br><span class="line"></span><br><span class="line">UIScrollView在滚动过程中，其实是在修改原点坐标。当手指触摸后，scrollView会暂时拦截触摸事件，使用一个计时器。假如当计时器到点时没有发生手指移动，那么scrollView则会发送tracking events到被点击的subView。假如计时器到点前发生移动事件，那么scrollView取消tracking自己发生滚动。假如计时器到点前未发生移动，到点后移动的话，则将一开始的触摸事件取消，也不会发生滑动。</span><br><span class="line"></span><br><span class="line"># 11、网络层有封装吗？基于什么封装？封装了什么东西？</span><br><span class="line"></span><br><span class="line">当然有封装，基于AFNetworking 3.0</span><br><span class="line"></span><br><span class="line"># 12、PerformSelector和runloop的关系</span><br><span class="line"></span><br><span class="line">当调用NSObject的 performSelecter:afterDelay: 后，实际上其内部会创建一个Timer并添加到当前线程的RunLoop。所以当前线程没有RunLoop，则这个方法会失效；  </span><br><span class="line">当调用 performSelector:onThread: 时，也会创建一个Timer加入到对应线程，同样，如果对应线程没有 RunLoop 该方法也会失效；  </span><br><span class="line"></span><br><span class="line">其他的performSelector系列方法是类似的，所以总结 PerformSelector 是依赖于RunLoop</span><br><span class="line"></span><br><span class="line"># 13、KVO实现原理</span><br><span class="line"></span><br><span class="line">KVO是一个键值观察者模式，基于runtime机制实现的，当监听某个对象的某个属性时，KVO会创建这个对象的子类，并重写我们监听的属性的set方法。KVO是建立在KVC基础上的，可以看到，如果不通过KVC改变属性，那么set方法就不会执行，那么KVO也就没办法监听属性的变化了。</span><br><span class="line"></span><br><span class="line"># 14、哪些情况下使用kvo会崩溃，怎么防护崩溃</span><br><span class="line"></span><br><span class="line">1、observer忘记写监听回调方法observerValueForKeyPath  </span><br><span class="line">2、add和remover次数不一致  </span><br><span class="line">3、被观察者提前被释放，被观察者在 dealloc 时仍然注册着 KVO，导致崩溃。  </span><br><span class="line">4、添加或者移除时 keypath == nil，导致崩溃。</span><br><span class="line"></span><br><span class="line">防护：不要忘记写监听回调方法；add与remove次数一致；记得remove</span><br><span class="line"></span><br><span class="line"># 15、block是类吗，有哪些类型</span><br><span class="line"></span><br><span class="line">block是类，类型有：globalBlock、stackBlock、mallocBlock</span><br><span class="line"></span><br><span class="line"># 16、一个int变量被__block修饰与否的区别？</span><br><span class="line"></span><br><span class="line">没有修饰，被block捕获，是值拷贝  </span><br><span class="line">使用__block修饰，会生成一个结构体，复制int的引用地址，达到修改数据</span><br><span class="line"></span><br><span class="line"># 17、block在修改NSMutableArray，需不需要添加__block</span><br><span class="line"></span><br><span class="line">不需要</span><br><span class="line"></span><br><span class="line"># 18、block解决循环引用时为什么要用__strong、__weak修饰</span><br><span class="line"></span><br><span class="line">__weak是为了防止循环引用</span><br><span class="line"></span><br><span class="line">__strong是为了防止block持有的对象提前释放</span><br><span class="line"></span><br><span class="line"># 19、iOS开发中有多少类型的线程？分别对比</span><br><span class="line"></span><br><span class="line">NSThread、NSOperation、GCD</span><br><span class="line"></span><br><span class="line">* NSThread比其他两种较为轻量级，使用简单。但是，它需要自己管理线程生命周期，线程同步，加锁，睡眠以及唤醒等等。线程同步对数据的加锁会有一定的系统开销</span><br><span class="line">* NSOperation不需要关心线程管理，数据同步，可以把精力放在自己需要执行的操作上，NSOperation是面向对象</span><br><span class="line">* GCD是苹果开发的一个多核编程方案，iOS4+才能使用，替代NSThread、NSOperation的高效强大技术</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 20、GCD有哪些队列，默认提供哪些队列</span><br><span class="line"></span><br><span class="line">串行队列、并发队列、主队列、全局队列</span><br><span class="line"></span><br><span class="line"># 21、iOS GCD 常用API</span><br><span class="line"></span><br><span class="line">1、Dispatch Queue </span><br><span class="line"></span><br><span class="line">2、```dispatch_queue_create</span><br></pre></td></tr></table></figure>
<p>3、Main Dispatch Queue/Global Dispatch Queue</p>
<p>4、<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5、```dispatch_after</span><br></pre></td></tr></table></figure></p>
<p>6、Dispatch Group</p>
<p>7、<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">8、```dispatch_sync/dispatch_async</span><br></pre></td></tr></table></figure></p>
<p>9、<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">10、```dispatch_apply</span><br></pre></td></tr></table></figure></p>
<p>11、<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">12、```Dispatch Semaphore</span><br></pre></td></tr></table></figure></p>
<h1 id="22、iOS-GCD-线程同步方法"><a href="#22、iOS-GCD-线程同步方法" class="headerlink" title="22、iOS GCD 线程同步方法"></a>22、iOS GCD 线程同步方法</h1><p>一、dispatch_group 线程组</p>
<p>二、dispatch_barrier 栅栏块</p>
<p>三、dispatch_semaphore 信号量</p>
<h1 id="23、dispatch-once实现原理"><a href="#23、dispatch-once实现原理" class="headerlink" title="23、dispatch_once实现原理"></a>23、dispatch_once实现原理</h1><p>dispatch_once主要是根据onceToken的值来决定怎么去执行代码。</p>
<p>1.当onceToken= 0时，线程执行dispatch_once的block中代码</p>
<p>2.当onceToken= -1时，线程跳过dispatch_once的block中代码不执行</p>
<p>3.当onceToken为其他值时，线程被阻塞，等待onceToken值改变</p>
<h1 id="24、IOS开发-GCD产生死锁的总结"><a href="#24、IOS开发-GCD产生死锁的总结" class="headerlink" title="24、IOS开发 GCD产生死锁的总结"></a>24、IOS开发 GCD产生死锁的总结</h1><p>了解死锁之前首先要明白几个常识：</p>
<ul>
<li>1、同步与异步的区别在于能否“开启”新的线程</li>
<li>2、串行与并发的区别在于能否“同时”执行任务</li>
<li>3、把任务添加到队列[queue]中，按照“first in first out”原则执行任务</li>
<li>4、串行队列中执行任务特点：需要一个任务执行完毕之后，才能执行下一个任务，并发则不用。</li>
<li>5、同步执行任务是立即执行，异步则不是。</li>
</ul>
<p>总结：</p>
<p>1、“同步”（sync）且在“当前队列【主线程】”（global）中执行任务，必定死锁</p>
<p>2、“同步”且在“同一个串行队列”中执行任务，必定死锁</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/2019问题集锦/" rel="next" title="2019问题集锦">
                <i class="fa fa-chevron-left"></i> 2019问题集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a45fbb5703d71a6" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maolujun</p>
              <p class="site-description motion-element" itemprop="description">One is never too old to learn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、说说runtime？"><span class="nav-number">1.</span> <span class="nav-text">1、说说runtime？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、SDWebImage实现原理是什么？-它是如何解决tableView的复用时出现图片错乱问题的呢？"><span class="nav-number">2.</span> <span class="nav-text">2、SDWebImage实现原理是什么？ 它是如何解决tableView的复用时出现图片错乱问题的呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、描述下SDWebImage里面给UIImageView加载图片的逻辑？"><span class="nav-number">3.</span> <span class="nav-text">3、描述下SDWebImage里面给UIImageView加载图片的逻辑？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、讲讲iOS事件响应链的原理？"><span class="nav-number">4.</span> <span class="nav-text">4、讲讲iOS事件响应链的原理？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、说说多线程？"><span class="nav-number">5.</span> <span class="nav-text">5、说说多线程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22、iOS-GCD-线程同步方法"><span class="nav-number">6.</span> <span class="nav-text">22、iOS GCD 线程同步方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23、dispatch-once实现原理"><span class="nav-number">7.</span> <span class="nav-text">23、dispatch_once实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24、IOS开发-GCD产生死锁的总结"><span class="nav-number">8.</span> <span class="nav-text">24、IOS开发 GCD产生死锁的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maolujun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://MaoLuJun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/07/01/2020面试题/';
          this.page.identifier = '2020/07/01/2020面试题/';
          this.page.title = '2020面试题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://MaoLuJun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
